info face="Brush Script BT" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=21,21,21,21 spacing=-43,-43
common lineHeight=87 base=65 scaleW=512 scaleH=512 pages=8 packed=0
page id=0 file="BrushScript1.png"
page id=1 file="BrushScript2.png"
page id=2 file="BrushScript3.png"
page id=3 file="BrushScript4.png"
page id=4 file="BrushScript5.png"
page id=5 file="BrushScript6.png"
page id=6 file="BrushScript7.png"
page id=7 file="BrushScript8.png"
chars count=257
char id=9       x=0    y=0    width=0    height=0    xoffset=-21  yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-21  yoffset=0    xadvance=19   page=0    chnl=0 
char id=45      x=0    y=462  width=65   height=49   xoffset=-18  yoffset=25   xadvance=30   page=0    chnl=0 
char id=71      x=0    y=127  width=91   height=113  xoffset=-19  yoffset=-4   xadvance=46   page=0    chnl=0 
char id=74      x=177  y=240  width=91   height=111  xoffset=-25  yoffset=-6   xadvance=34   page=0    chnl=0 
char id=89      x=268  y=240  width=94   height=111  xoffset=-18  yoffset=-6   xadvance=50   page=0    chnl=0 
char id=90      x=185  y=127  width=85   height=112  xoffset=-16  yoffset=-6   xadvance=44   page=0    chnl=0 
char id=95      x=65   y=462  width=78   height=49   xoffset=-21  yoffset=54   xadvance=34   page=0    chnl=0 
char id=124     x=451  y=0    width=49   height=113  xoffset=-6   yoffset=-10  xadvance=34   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-21  yoffset=0    xadvance=39   page=0    chnl=0 
char id=166     x=460  y=240  width=49   height=104  xoffset=-6   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=168     x=143  y=462  width=58   height=49   xoffset=-6   yoffset=6    xadvance=34   page=0    chnl=0 
char id=173     x=201  y=462  width=65   height=49   xoffset=-18  yoffset=25   xadvance=30   page=0    chnl=0 
char id=192     x=207  y=352  width=102  height=109  xoffset=-24  yoffset=-18  xadvance=49   page=0    chnl=0 
char id=193     x=0    y=352  width=112  height=110  xoffset=-24  yoffset=-19  xadvance=49   page=0    chnl=0 
char id=194     x=309  y=352  width=109  height=109  xoffset=-24  yoffset=-18  xadvance=49   page=0    chnl=0 
char id=197     x=270  y=127  width=108  height=112  xoffset=-24  yoffset=-21  xadvance=49   page=0    chnl=0 
char id=199     x=362  y=240  width=98   height=111  xoffset=-21  yoffset=-7   xadvance=46   page=0    chnl=0 
char id=200     x=378  y=127  width=94   height=112  xoffset=-21  yoffset=-18  xadvance=45   page=0    chnl=0 
char id=201     x=91   y=127  width=94   height=113  xoffset=-21  yoffset=-19  xadvance=45   page=0    chnl=0 
char id=202     x=0    y=240  width=94   height=112  xoffset=-21  yoffset=-18  xadvance=45   page=0    chnl=0 
char id=203     x=112  y=352  width=95   height=110  xoffset=-21  yoffset=-16  xadvance=45   page=0    chnl=0 
char id=216     x=94   y=240  width=83   height=112  xoffset=-20  yoffset=-11  xadvance=40   page=0    chnl=0 
char id=221     x=94   y=0    width=94   height=124  xoffset=-18  yoffset=-19  xadvance=50   page=0    chnl=0 
char id=286     x=0    y=0    width=94   height=127  xoffset=-19  yoffset=-18  xadvance=46   page=0    chnl=0 
char id=376     x=281  y=0    width=94   height=121  xoffset=-18  yoffset=-16  xadvance=50   page=0    chnl=0 
char id=381     x=188  y=0    width=93   height=124  xoffset=-16  yoffset=-18  xadvance=44   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-21  yoffset=0    xadvance=-1   page=0    chnl=0 
char id=8212    x=266  y=462  width=113  height=49   xoffset=-21  yoffset=25   xadvance=69   page=0    chnl=0 
char id=8722    x=379  y=462  width=84   height=49   xoffset=-12  yoffset=19   xadvance=57   page=0    chnl=0 
char id=8747    x=418  y=352  width=79   height=109  xoffset=-20  yoffset=-10  xadvance=37   page=0    chnl=0 
char id=9674    x=375  y=0    width=76   height=115  xoffset=-21  yoffset=-13  xadvance=34   page=0    chnl=0 
char id=39      x=458  y=430  width=49   height=62   xoffset=-18  yoffset=-6   xadvance=10   page=1    chnl=0 
char id=58      x=454  y=324  width=57   height=67   xoffset=-20  yoffset=21   xadvance=20   page=1    chnl=0 
char id=60      x=0    y=430  width=83   height=81   xoffset=-12  yoffset=3    xadvance=57   page=1    chnl=0 
char id=62      x=83   y=430  width=83   height=81   xoffset=-12  yoffset=3    xadvance=57   page=1    chnl=0 
char id=92      x=443  y=109  width=54   height=98   xoffset=-19  yoffset=-4   xadvance=18   page=1    chnl=0 
char id=102     x=0    y=324  width=81   height=106  xoffset=-28  yoffset=1    xadvance=22   page=1    chnl=0 
char id=105     x=166  y=430  width=67   height=81   xoffset=-23  yoffset=6    xadvance=17   page=1    chnl=0 
char id=116     x=233  y=430  width=70   height=81   xoffset=-22  yoffset=7    xadvance=19   page=1    chnl=0 
char id=123     x=202  y=0    width=67   height=108  xoffset=-15  yoffset=-7   xadvance=34   page=1    chnl=0 
char id=125     x=269  y=0    width=67   height=108  xoffset=-16  yoffset=-7   xadvance=34   page=1    chnl=0 
char id=185     x=451  y=0    width=59   height=72   xoffset=-14  yoffset=0    xadvance=25   page=1    chnl=0 
char id=195     x=336  y=0    width=115  height=108  xoffset=-24  yoffset=-17  xadvance=49   page=1    chnl=0 
char id=196     x=165  y=109  width=113  height=107  xoffset=-24  yoffset=-16  xadvance=49   page=1    chnl=0 
char id=204     x=278  y=109  width=81   height=107  xoffset=-16  yoffset=-18  xadvance=32   page=1    chnl=0 
char id=205     x=0    y=109  width=87   height=108  xoffset=-16  yoffset=-19  xadvance=32   page=1    chnl=0 
char id=206     x=359  y=109  width=84   height=107  xoffset=-16  yoffset=-18  xadvance=32   page=1    chnl=0 
char id=209     x=0    y=0    width=104  height=109  xoffset=-21  yoffset=-17  xadvance=49   page=1    chnl=0 
char id=210     x=81   y=324  width=83   height=106  xoffset=-20  yoffset=-18  xadvance=40   page=1    chnl=0 
char id=211     x=0    y=217  width=89   height=107  xoffset=-20  yoffset=-19  xadvance=40   page=1    chnl=0 
char id=212     x=164  y=324  width=86   height=106  xoffset=-20  yoffset=-18  xadvance=40   page=1    chnl=0 
char id=215     x=303  y=430  width=81   height=81   xoffset=-11  yoffset=4    xadvance=57   page=1    chnl=0 
char id=217     x=250  y=324  width=102  height=106  xoffset=-18  yoffset=-18  xadvance=55   page=1    chnl=0 
char id=218     x=89   y=217  width=102  height=107  xoffset=-18  yoffset=-19  xadvance=55   page=1    chnl=0 
char id=219     x=352  y=324  width=102  height=106  xoffset=-18  yoffset=-18  xadvance=55   page=1    chnl=0 
char id=235     x=384  y=430  width=74   height=81   xoffset=-24  yoffset=6    xadvance=22   page=1    chnl=0 
char id=262     x=191  y=217  width=103  height=107  xoffset=-20  yoffset=-19  xadvance=46   page=1    chnl=0 
char id=350     x=104  y=0    width=98   height=109  xoffset=-23  yoffset=-5   xadvance=45   page=1    chnl=0 
char id=402     x=87   y=109  width=78   height=108  xoffset=-19  yoffset=-5   xadvance=39   page=1    chnl=0 
char id=8719    x=294  y=217  width=86   height=107  xoffset=-16  yoffset=-7   xadvance=53   page=1    chnl=0 
char id=8721    x=380  y=217  width=89   height=107  xoffset=-20  yoffset=-7   xadvance=48   page=1    chnl=0 
char id=1       x=292  y=0    width=78   height=105  xoffset=-18  yoffset=-6   xadvance=41   page=2    chnl=0 
char id=64      x=381  y=106  width=106  height=104  xoffset=-18  yoffset=-7   xadvance=69   page=2    chnl=0 
char id=66      x=0    y=417  width=96   height=94   xoffset=-19  yoffset=-6   xadvance=45   page=2    chnl=0 
char id=70      x=370  y=0    width=95   height=105  xoffset=-18  yoffset=-6   xadvance=45   page=2    chnl=0 
char id=73      x=96   y=417  width=81   height=94   xoffset=-16  yoffset=-5   xadvance=32   page=2    chnl=0 
char id=76      x=177  y=417  width=114  height=94   xoffset=-32  yoffset=-2   xadvance=35   page=2    chnl=0 
char id=81      x=291  y=417  width=92   height=94   xoffset=-20  yoffset=-6   xadvance=46   page=2    chnl=0 
char id=82      x=383  y=417  width=101  height=94   xoffset=-18  yoffset=-6   xadvance=50   page=2    chnl=0 
char id=91      x=0    y=315  width=78   height=102  xoffset=-25  yoffset=-2   xadvance=28   page=2    chnl=0 
char id=93      x=279  y=211  width=79   height=103  xoffset=-25  yoffset=-3   xadvance=28   page=2    chnl=0 
char id=167     x=0    y=211  width=87   height=104  xoffset=-23  yoffset=-6   xadvance=37   page=2    chnl=0 
char id=207     x=0    y=106  width=88   height=105  xoffset=-16  yoffset=-16  xadvance=32   page=2    chnl=0 
char id=213     x=88   y=106  width=92   height=105  xoffset=-20  yoffset=-17  xadvance=40   page=2    chnl=0 
char id=214     x=87   y=211  width=90   height=104  xoffset=-20  yoffset=-16  xadvance=40   page=2    chnl=0 
char id=220     x=177  y=211  width=102  height=104  xoffset=-18  yoffset=-16  xadvance=55   page=2    chnl=0 
char id=223     x=78   y=315  width=96   height=102  xoffset=-28  yoffset=-3   xadvance=39   page=2    chnl=0 
char id=236     x=446  y=211  width=65   height=83   xoffset=-23  yoffset=4    xadvance=17   page=2    chnl=0 
char id=253     x=174  y=315  width=77   height=102  xoffset=-24  yoffset=3    xadvance=28   page=2    chnl=0 
char id=254     x=180  y=106  width=90   height=105  xoffset=-28  yoffset=-2   xadvance=31   page=2    chnl=0 
char id=268     x=0    y=0    width=109  height=106  xoffset=-20  yoffset=-18  xadvance=46   page=2    chnl=0 
char id=287     x=251  y=315  width=77   height=102  xoffset=-23  yoffset=4    xadvance=29   page=2    chnl=0 
char id=304     x=109  y=0    width=81   height=106  xoffset=-16  yoffset=-17  xadvance=32   page=2    chnl=0 
char id=352     x=190  y=0    width=102  height=106  xoffset=-23  yoffset=-18  xadvance=45   page=2    chnl=0 
char id=382     x=358  y=211  width=88   height=103  xoffset=-28  yoffset=4    xadvance=24   page=2    chnl=0 
char id=8224    x=328  y=315  width=78   height=102  xoffset=-17  yoffset=-4   xadvance=34   page=2    chnl=0 
char id=8225    x=406  y=315  width=86   height=102  xoffset=-25  yoffset=-4   xadvance=38   page=2    chnl=0 
char id=8355    x=270  y=106  width=111  height=105  xoffset=-18  yoffset=-6   xadvance=70   page=2    chnl=0 
char id=37      x=426  y=199  width=84   height=95   xoffset=-20  yoffset=-4   xadvance=39   page=3    chnl=0 
char id=47      x=436  y=0    width=67   height=96   xoffset=-22  yoffset=-3   xadvance=18   page=3    chnl=0 
char id=65      x=220  y=199  width=97   height=96   xoffset=-24  yoffset=-5   xadvance=49   page=3    chnl=0 
char id=67      x=197  y=296  width=97   height=95   xoffset=-20  yoffset=-7   xadvance=46   page=3    chnl=0 
char id=69      x=86   y=0    width=94   height=99   xoffset=-21  yoffset=-5   xadvance=45   page=3    chnl=0 
char id=75      x=294  y=296  width=105  height=95   xoffset=-19  yoffset=-4   xadvance=50   page=3    chnl=0 
char id=77      x=317  y=199  width=109  height=96   xoffset=-17  yoffset=-5   xadvance=64   page=3    chnl=0 
char id=78      x=339  y=0    width=97   height=98   xoffset=-21  yoffset=-6   xadvance=49   page=3    chnl=0 
char id=80      x=89   y=101  width=95   height=97   xoffset=-19  yoffset=-6   xadvance=48   page=3    chnl=0 
char id=84      x=184  y=101  width=94   height=97   xoffset=-20  yoffset=-6   xadvance=39   page=3    chnl=0 
char id=85      x=301  y=392  width=102  height=94   xoffset=-18  yoffset=-6   xadvance=55   page=3    chnl=0 
char id=86      x=403  y=392  width=99   height=94   xoffset=-21  yoffset=-5   xadvance=39   page=3    chnl=0 
char id=88      x=399  y=296  width=92   height=95   xoffset=-16  yoffset=-7   xadvance=49   page=3    chnl=0 
char id=106     x=180  y=0    width=82   height=99   xoffset=-29  yoffset=7    xadvance=22   page=3    chnl=0 
char id=181     x=0    y=392  width=86   height=95   xoffset=-24  yoffset=6    xadvance=40   page=3    chnl=0 
char id=188     x=278  y=101  width=99   height=97   xoffset=-15  yoffset=-3   xadvance=61   page=3    chnl=0 
char id=189     x=0    y=296  width=98   height=96   xoffset=-15  yoffset=-3   xadvance=61   page=3    chnl=0 
char id=190     x=377  y=101  width=106  height=97   xoffset=-22  yoffset=-3   xadvance=61   page=3    chnl=0 
char id=198     x=0    y=199  width=111  height=97   xoffset=-21  yoffset=-6   xadvance=60   page=3    chnl=0 
char id=222     x=0    y=101  width=89   height=98   xoffset=-20  yoffset=-6   xadvance=48   page=3    chnl=0 
char id=255     x=262  y=0    width=77   height=99   xoffset=-24  yoffset=6    xadvance=28   page=3    chnl=0 
char id=321     x=86   y=392  width=117  height=95   xoffset=-32  yoffset=-3   xadvance=35   page=3    chnl=0 
char id=338     x=111  y=199  width=109  height=97   xoffset=-21  yoffset=-5   xadvance=62   page=3    chnl=0 
char id=8240    x=203  y=392  width=98   height=95   xoffset=-20  yoffset=-4   xadvance=59   page=3    chnl=0 
char id=8725    x=98   y=296  width=99   height=96   xoffset=-31  yoffset=-3   xadvance=11   page=3    chnl=0 
char id=8730    x=0    y=0    width=86   height=101  xoffset=-19  yoffset=-14  xadvance=44   page=3    chnl=0 
char id=33      x=381  y=373  width=76   height=90   xoffset=-20  yoffset=-3   xadvance=20   page=4    chnl=0 
char id=35      x=91   y=94   width=91   height=93   xoffset=-19  yoffset=-7   xadvance=53   page=4    chnl=0 
char id=36      x=182  y=94   width=78   height=93   xoffset=-18  yoffset=-2   xadvance=39   page=4    chnl=0 
char id=44      x=457  y=373  width=52   height=54   xoffset=-21  yoffset=36   xadvance=19   page=4    chnl=0 
char id=51      x=299  y=281  width=88   height=91   xoffset=-23  yoffset=-1   xadvance=39   page=4    chnl=0 
char id=52      x=387  y=281  width=80   height=91   xoffset=-19  yoffset=-1   xadvance=39   page=4    chnl=0 
char id=55      x=379  y=188  width=76   height=92   xoffset=-13  yoffset=-1   xadvance=39   page=4    chnl=0 
char id=56      x=260  y=94   width=83   height=93   xoffset=-17  yoffset=-1   xadvance=39   page=4    chnl=0 
char id=57      x=343  y=94   width=77   height=93   xoffset=-16  yoffset=0    xadvance=39   page=4    chnl=0 
char id=63      x=439  y=0    width=72   height=91   xoffset=-18  yoffset=-4   xadvance=26   page=4    chnl=0 
char id=68      x=0    y=281  width=94   height=92   xoffset=-18  yoffset=-5   xadvance=52   page=4    chnl=0 
char id=72      x=0    y=188  width=106  height=93   xoffset=-19  yoffset=-5   xadvance=53   page=4    chnl=0 
char id=79      x=0    y=373  width=83   height=91   xoffset=-20  yoffset=-3   xadvance=40   page=4    chnl=0 
char id=83      x=106  y=188  width=98   height=93   xoffset=-23  yoffset=-5   xadvance=45   page=4    chnl=0 
char id=87      x=94   y=281  width=111  height=92   xoffset=-18  yoffset=-5   xadvance=59   page=4    chnl=0 
char id=98      x=0    y=0    width=76   height=94   xoffset=-23  yoffset=-6   xadvance=25   page=4    chnl=0 
char id=104     x=83   y=373  width=74   height=91   xoffset=-22  yoffset=-4   xadvance=28   page=4    chnl=0 
char id=107     x=157  y=373  width=77   height=91   xoffset=-23  yoffset=-3   xadvance=28   page=4    chnl=0 
char id=112     x=420  y=94   width=90   height=93   xoffset=-28  yoffset=10   xadvance=31   page=4    chnl=0 
char id=113     x=234  y=373  width=78   height=91   xoffset=-23  yoffset=16   xadvance=30   page=4    chnl=0 
char id=163     x=76   y=0    width=101  height=94   xoffset=-24  yoffset=-2   xadvance=39   page=4    chnl=0 
char id=165     x=204  y=188  width=85   height=93   xoffset=-18  yoffset=0    xadvance=39   page=4    chnl=0 
char id=169     x=177  y=0    width=94   height=94   xoffset=-17  yoffset=-8   xadvance=57   page=4    chnl=0 
char id=174     x=271  y=0    width=94   height=94   xoffset=-17  yoffset=-8   xadvance=57   page=4    chnl=0 
char id=175     x=0    y=464  width=58   height=47   xoffset=-5   yoffset=6    xadvance=34   page=4    chnl=0 
char id=182     x=365  y=0    width=74   height=94   xoffset=-19  yoffset=-8   xadvance=34   page=4    chnl=0 
char id=191     x=312  y=373  width=69   height=91   xoffset=-21  yoffset=-4   xadvance=26   page=4    chnl=0 
char id=208     x=205  y=281  width=94   height=92   xoffset=-18  yoffset=-5   xadvance=52   page=4    chnl=0 
char id=937     x=0    y=94   width=91   height=94   xoffset=-19  yoffset=-8   xadvance=53   page=4    chnl=0 
char id=8250    x=455  y=188  width=56   height=63   xoffset=-20  yoffset=21   xadvance=21   page=4    chnl=0 
char id=8710    x=289  y=188  width=90   height=93   xoffset=-21  yoffset=-7   xadvance=47   page=4    chnl=0 
char id=38      x=0    y=0    width=81   height=90   xoffset=-20  yoffset=-2   xadvance=40   page=5    chnl=0 
char id=40      x=81   y=0    width=68   height=90   xoffset=-12  yoffset=-3   xadvance=28   page=5    chnl=0 
char id=41      x=149  y=0    width=69   height=90   xoffset=-21  yoffset=-3   xadvance=28   page=5    chnl=0 
char id=43      x=323  y=267  width=85   height=85   xoffset=-13  yoffset=1    xadvance=57   page=5    chnl=0 
char id=48      x=378  y=179  width=80   height=87   xoffset=-19  yoffset=1    xadvance=39   page=5    chnl=0 
char id=49      x=0    y=179  width=68   height=88   xoffset=-12  yoffset=1    xadvance=39   page=5    chnl=0 
char id=50      x=379  y=0    width=81   height=89   xoffset=-20  yoffset=0    xadvance=39   page=5    chnl=0 
char id=53      x=218  y=0    width=84   height=90   xoffset=-21  yoffset=-1   xadvance=39   page=5    chnl=0 
char id=54      x=0    y=90   width=77   height=89   xoffset=-17  yoffset=0    xadvance=39   page=5    chnl=0 
char id=96      x=459  y=439  width=52   height=52   xoffset=-5   yoffset=4    xadvance=34   page=5    chnl=0 
char id=99      x=0    y=439  width=69   height=72   xoffset=-23  yoffset=16   xadvance=22   page=5    chnl=0 
char id=100     x=0    y=267  width=84   height=87   xoffset=-22  yoffset=1    xadvance=31   page=5    chnl=0 
char id=103     x=302  y=0    width=77   height=90   xoffset=-23  yoffset=16   xadvance=29   page=5    chnl=0 
char id=108     x=68   y=179  width=74   height=88   xoffset=-23  yoffset=-1   xadvance=18   page=5    chnl=0 
char id=115     x=69   y=439  width=74   height=72   xoffset=-24  yoffset=15   xadvance=23   page=5    chnl=0 
char id=121     x=84   y=267  width=77   height=87   xoffset=-24  yoffset=18   xadvance=28   page=5    chnl=0 
char id=122     x=77   y=90   width=83   height=89   xoffset=-28  yoffset=18   xadvance=24   page=5    chnl=0 
char id=161     x=160  y=90   width=75   height=89   xoffset=-25  yoffset=-2   xadvance=20   page=5    chnl=0 
char id=177     x=148  y=354  width=85   height=84   xoffset=-13  yoffset=2    xadvance=57   page=5    chnl=0 
char id=178     x=143  y=439  width=68   height=72   xoffset=-20  yoffset=0    xadvance=25   page=5    chnl=0 
char id=179     x=211  y=439  width=73   height=72   xoffset=-22  yoffset=0    xadvance=25   page=5    chnl=0 
char id=183     x=460  y=0    width=50   height=50   xoffset=-14  yoffset=20   xadvance=19   page=5    chnl=0 
char id=224     x=233  y=354  width=80   height=84   xoffset=-23  yoffset=4    xadvance=31   page=5    chnl=0 
char id=225     x=408  y=267  width=80   height=85   xoffset=-23  yoffset=3    xadvance=31   page=5    chnl=0 
char id=226     x=313  y=354  width=80   height=84   xoffset=-23  yoffset=4    xadvance=31   page=5    chnl=0 
char id=229     x=235  y=90   width=80   height=89   xoffset=-23  yoffset=-1   xadvance=31   page=5    chnl=0 
char id=230     x=284  y=439  width=88   height=72   xoffset=-23  yoffset=15   xadvance=39   page=5    chnl=0 
char id=231     x=142  y=179  width=83   height=88   xoffset=-30  yoffset=16   xadvance=22   page=5    chnl=0 
char id=233     x=393  y=354  width=73   height=84   xoffset=-24  yoffset=3    xadvance=22   page=5    chnl=0 
char id=240     x=225  y=179  width=73   height=88   xoffset=-24  yoffset=-1   xadvance=24   page=5    chnl=0 
char id=248     x=250  y=267  width=73   height=86   xoffset=-23  yoffset=9    xadvance=27   page=5    chnl=0 
char id=250     x=0    y=354  width=77   height=85   xoffset=-23  yoffset=3    xadvance=30   page=5    chnl=0 
char id=263     x=77   y=354  width=71   height=85   xoffset=-23  yoffset=3    xadvance=22   page=5    chnl=0 
char id=273     x=161  y=267  width=89   height=87   xoffset=-22  yoffset=1    xadvance=31   page=5    chnl=0 
char id=322     x=298  y=179  width=80   height=88   xoffset=-25  yoffset=-1   xadvance=18   page=5    chnl=0 
char id=339     x=372  y=439  width=87   height=72   xoffset=-24  yoffset=16   xadvance=37   page=5    chnl=0 
char id=351     x=315  y=90   width=83   height=89   xoffset=-29  yoffset=15   xadvance=23   page=5    chnl=0 
char id=8218    x=458  y=179  width=53   height=54   xoffset=-22  yoffset=37   xadvance=11   page=5    chnl=0 
char id=8706    x=398  y=90   width=74   height=89   xoffset=-18  yoffset=-3   xadvance=36   page=5    chnl=0 
char id=46      x=458  y=412  width=52   height=51   xoffset=-20  yoffset=37   xadvance=19   page=6    chnl=0 
char id=59      x=323  y=412  width=58   height=69   xoffset=-21  yoffset=21   xadvance=20   page=6    chnl=0 
char id=97      x=84   y=333  width=80   height=74   xoffset=-23  yoffset=14   xadvance=31   page=6    chnl=0 
char id=101     x=238  y=333  width=71   height=71   xoffset=-24  yoffset=16   xadvance=22   page=6    chnl=0 
char id=109     x=386  y=333  width=91   height=70   xoffset=-24  yoffset=18   xadvance=41   page=6    chnl=0 
char id=110     x=381  y=412  width=77   height=69   xoffset=-24  yoffset=19   xadvance=27   page=6    chnl=0 
char id=111     x=0    y=412  width=74   height=70   xoffset=-24  yoffset=17   xadvance=24   page=6    chnl=0 
char id=114     x=74   y=412  width=75   height=70   xoffset=-25  yoffset=17   xadvance=23   page=6    chnl=0 
char id=117     x=309  y=333  width=77   height=71   xoffset=-23  yoffset=17   xadvance=30   page=6    chnl=0 
char id=119     x=149  y=412  width=87   height=70   xoffset=-23  yoffset=17   xadvance=37   page=6    chnl=0 
char id=120     x=164  y=333  width=74   height=73   xoffset=-24  yoffset=15   xadvance=23   page=6    chnl=0 
char id=162     x=309  y=251  width=67   height=80   xoffset=-16  yoffset=-1   xadvance=39   page=6    chnl=0 
char id=164     x=376  y=251  width=79   height=79   xoffset=-18  yoffset=-5   xadvance=41   page=6    chnl=0 
char id=180     x=456  y=84   width=52   height=52   xoffset=0    yoffset=3    xadvance=34   page=6    chnl=0 
char id=227     x=166  y=84   width=80   height=83   xoffset=-23  yoffset=5    xadvance=31   page=6    chnl=0 
char id=228     x=307  y=168  width=80   height=82   xoffset=-23  yoffset=6    xadvance=31   page=6    chnl=0 
char id=232     x=246  y=84   width=71   height=83   xoffset=-24  yoffset=4    xadvance=22   page=6    chnl=0 
char id=234     x=317  y=84   width=71   height=83   xoffset=-24  yoffset=4    xadvance=22   page=6    chnl=0 
char id=237     x=0    y=0    width=71   height=84   xoffset=-23  yoffset=3    xadvance=17   page=6    chnl=0 
char id=238     x=388  y=84   width=68   height=83   xoffset=-23  yoffset=4    xadvance=17   page=6    chnl=0 
char id=239     x=77   y=251  width=72   height=81   xoffset=-23  yoffset=6    xadvance=17   page=6    chnl=0 
char id=241     x=0    y=168  width=78   height=83   xoffset=-24  yoffset=5    xadvance=27   page=6    chnl=0 
char id=242     x=78   y=168  width=74   height=83   xoffset=-24  yoffset=4    xadvance=24   page=6    chnl=0 
char id=243     x=71   y=0    width=74   height=84   xoffset=-24  yoffset=3    xadvance=24   page=6    chnl=0 
char id=244     x=152  y=168  width=74   height=83   xoffset=-24  yoffset=4    xadvance=24   page=6    chnl=0 
char id=245     x=387  y=168  width=75   height=82   xoffset=-24  yoffset=5    xadvance=24   page=6    chnl=0 
char id=246     x=149  y=251  width=74   height=81   xoffset=-24  yoffset=6    xadvance=24   page=6    chnl=0 
char id=247     x=0    y=333  width=84   height=79   xoffset=-12  yoffset=4    xadvance=57   page=6    chnl=0 
char id=249     x=145  y=0    width=77   height=84   xoffset=-23  yoffset=4    xadvance=30   page=6    chnl=0 
char id=251     x=222  y=0    width=77   height=84   xoffset=-23  yoffset=4    xadvance=30   page=6    chnl=0 
char id=252     x=0    y=251  width=77   height=82   xoffset=-23  yoffset=6    xadvance=30   page=6    chnl=0 
char id=269     x=299  y=0    width=77   height=84   xoffset=-23  yoffset=4    xadvance=22   page=6    chnl=0 
char id=353     x=226  y=168  width=81   height=83   xoffset=-24  yoffset=4    xadvance=23   page=6    chnl=0 
char id=729     x=462  y=168  width=49   height=50   xoffset=-1   yoffset=5    xadvance=34   page=6    chnl=0 
char id=730     x=455  y=251  width=56   height=57   xoffset=-3   yoffset=-1   xadvance=34   page=6    chnl=0 
char id=960     x=223  y=251  width=86   height=81   xoffset=-20  yoffset=6    xadvance=46   page=6    chnl=0 
char id=8729    x=460  y=0    width=50   height=50   xoffset=-14  yoffset=20   xadvance=19   page=6    chnl=0 
char id=8734    x=236  y=412  width=87   height=70   xoffset=-14  yoffset=8    xadvance=57   page=6    chnl=0 
char id=8800    x=376  y=0    width=84   height=84   xoffset=-12  yoffset=2    xadvance=57   page=6    chnl=0 
char id=8804    x=0    y=84   width=83   height=84   xoffset=-12  yoffset=2    xadvance=57   page=6    chnl=0 
char id=8805    x=83   y=84   width=83   height=84   xoffset=-12  yoffset=2    xadvance=57   page=6    chnl=0 
char id=34      x=195  y=69   width=60   height=62   xoffset=-18  yoffset=-6   xadvance=21   page=7    chnl=0 
char id=42      x=85   y=132  width=62   height=61   xoffset=-10  yoffset=-5   xadvance=27   page=7    chnl=0 
char id=61      x=297  y=0    width=84   height=63   xoffset=-12  yoffset=12   xadvance=57   page=7    chnl=0 
char id=94      x=255  y=69   width=83   height=62   xoffset=-7   yoffset=-7   xadvance=69   page=7    chnl=0 
char id=118     x=154  y=0    width=74   height=68   xoffset=-23  yoffset=20   xadvance=26   page=7    chnl=0 
char id=126     x=288  y=132  width=89   height=55   xoffset=-15  yoffset=16   xadvance=57   page=7    chnl=0 
char id=170     x=228  y=0    width=69   height=64   xoffset=-23  yoffset=-3   xadvance=23   page=7    chnl=0 
char id=171     x=381  y=0    width=69   height=63   xoffset=-17  yoffset=21   xadvance=34   page=7    chnl=0 
char id=172     x=204  y=132  width=84   height=60   xoffset=-12  yoffset=14   xadvance=57   page=7    chnl=0 
char id=176     x=0    y=69   width=63   height=63   xoffset=-20  yoffset=-7   xadvance=22   page=7    chnl=0 
char id=184     x=338  y=69   width=61   height=62   xoffset=-24  yoffset=42   xadvance=34   page=7    chnl=0 
char id=186     x=399  y=69   width=65   height=62   xoffset=-23  yoffset=-3   xadvance=18   page=7    chnl=0 
char id=187     x=63   y=69   width=69   height=63   xoffset=-20  yoffset=21   xadvance=34   page=7    chnl=0 
char id=305     x=0    y=0    width=65   height=69   xoffset=-23  yoffset=18   xadvance=17   page=7    chnl=0 
char id=710     x=192  y=194  width=58   height=52   xoffset=-7   yoffset=4    xadvance=34   page=7    chnl=0 
char id=711     x=250  y=194  width=57   height=52   xoffset=-2   yoffset=4    xadvance=34   page=7    chnl=0 
char id=728     x=365  y=194  width=59   height=51   xoffset=-5   yoffset=4    xadvance=34   page=7    chnl=0 
char id=731     x=147  y=132  width=57   height=61   xoffset=-19  yoffset=42   xadvance=34   page=7    chnl=0 
char id=732     x=424  y=194  width=60   height=51   xoffset=-7   yoffset=5    xadvance=34   page=7    chnl=0 
char id=733     x=307  y=194  width=58   height=52   xoffset=-3   yoffset=3    xadvance=34   page=7    chnl=0 
char id=8211    x=0    y=248  width=81   height=51   xoffset=-22  yoffset=24   xadvance=34   page=7    chnl=0 
char id=8216    x=377  y=132  width=58   height=54   xoffset=-13  yoffset=-4   xadvance=11   page=7    chnl=0 
char id=8217    x=435  y=132  width=56   height=54   xoffset=-13  yoffset=-4   xadvance=11   page=7    chnl=0 
char id=8220    x=0    y=194  width=68   height=54   xoffset=-13  yoffset=-4   xadvance=21   page=7    chnl=0 
char id=8221    x=68   y=194  width=63   height=54   xoffset=-12  yoffset=-4   xadvance=21   page=7    chnl=0 
char id=8222    x=131  y=194  width=61   height=54   xoffset=-22  yoffset=37   xadvance=21   page=7    chnl=0 
char id=8226    x=132  y=69   width=63   height=63   xoffset=-10  yoffset=7    xadvance=40   page=7    chnl=0 
char id=8230    x=81   y=248  width=98   height=51   xoffset=-18  yoffset=37   xadvance=69   page=7    chnl=0 
char id=8249    x=450  y=0    width=57   height=63   xoffset=-17  yoffset=21   xadvance=21   page=7    chnl=0 
char id=8482    x=0    y=132  width=85   height=62   xoffset=-13  yoffset=-7   xadvance=57   page=7    chnl=0 
char id=8776    x=65   y=0    width=89   height=69   xoffset=-15  yoffset=9    xadvance=57   page=7    chnl=0 
kernings count=386
kerning first=70 second=46 amount=-1
kerning first=79 second=86 amount=5
kerning first=86 second=79 amount=5
kerning first=75 second=8218 amount=5
kerning first=223 second=8221 amount=-4
kerning first=248 second=171 amount=1
kerning first=8222 second=70 amount=-6
kerning first=84 second=8221 amount=5
kerning first=65 second=79 amount=5
kerning first=8220 second=75 amount=3
kerning first=8249 second=321 amount=6
kerning first=79 second=65 amount=-1
kerning first=76 second=111 amount=3
kerning first=70 second=114 amount=3
kerning first=216 second=89 amount=1
kerning first=65 second=113 amount=1
kerning first=171 second=321 amount=6
kerning first=70 second=59 amount=-1
kerning first=8216 second=67 amount=-6
kerning first=208 second=65 amount=-1
kerning first=8249 second=90 amount=-4
kerning first=79 second=44 amount=-1
kerning first=82 second=87 amount=5
kerning first=88 second=84 amount=1
kerning first=8250 second=86 amount=-4
kerning first=8218 second=87 amount=-6
kerning first=8218 second=121 amount=4
kerning first=208 second=86 amount=5
kerning first=171 second=90 amount=-4
kerning first=82 second=121 amount=3
kerning first=87 second=8216 amount=4
kerning first=187 second=86 amount=-4
kerning first=82 second=8221 amount=3
kerning first=8216 second=80 amount=3
kerning first=8222 second=339 amount=4
kerning first=45 second=88 amount=-5
kerning first=86 second=105 amount=3
kerning first=65 second=71 amount=4
kerning first=66 second=8216 amount=3
kerning first=66 second=67 amount=1
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=3
kerning first=87 second=248 amount=3
kerning first=82 second=230 amount=1
kerning first=8220 second=67 amount=-6
kerning first=321 second=85 amount=4
kerning first=321 second=216 amount=5
kerning first=80 second=87 amount=4
kerning first=76 second=8222 amount=5
kerning first=8222 second=75 amount=-2
kerning first=8220 second=80 amount=3
kerning first=87 second=114 amount=3
kerning first=80 second=8221 amount=1
kerning first=8216 second=72 amount=3
kerning first=75 second=8220 amount=3
kerning first=65 second=118 amount=1
kerning first=76 second=338 amount=5
kerning first=84 second=105 amount=1
kerning first=86 second=97 amount=1
kerning first=8222 second=88 amount=-5
kerning first=102 second=8249 amount=1
kerning first=321 second=111 amount=3
kerning first=84 second=84 amount=9
kerning first=89 second=216 amount=1
kerning first=8216 second=216 amount=-5
kerning first=8250 second=70 amount=-6
kerning first=102 second=171 amount=1
kerning first=65 second=8250 amount=3
kerning first=8220 second=72 amount=3
kerning first=121 second=8249 amount=1
kerning first=70 second=111 amount=3
kerning first=80 second=58 amount=-1
kerning first=216 second=86 amount=5
kerning first=187 second=70 amount=-6
kerning first=8222 second=248 amount=4
kerning first=45 second=72 amount=-4
kerning first=65 second=187 amount=3
kerning first=8218 second=84 amount=-9
kerning first=8249 second=87 amount=-5
kerning first=82 second=84 amount=6
kerning first=76 second=87 amount=6
kerning first=121 second=171 amount=1
kerning first=216 second=65 amount=-1
kerning first=8218 second=118 amount=4
kerning first=86 second=8217 amount=6
kerning first=171 second=87 amount=-5
kerning first=76 second=121 amount=3
kerning first=8220 second=216 amount=-5
kerning first=8222 second=114 amount=4
kerning first=76 second=8221 amount=5
kerning first=8216 second=321 amount=-12
kerning first=216 second=44 amount=-1
kerning first=321 second=8222 amount=5
kerning first=80 second=105 amount=1
kerning first=119 second=8249 amount=1
kerning first=198 second=8222 amount=1
kerning first=82 second=97 amount=1
kerning first=76 second=230 amount=1
kerning first=321 second=338 amount=5
kerning first=119 second=171 amount=1
kerning first=223 second=8217 amount=-4
kerning first=8218 second=76 amount=10
kerning first=8250 second=75 amount=-4
kerning first=76 second=79 amount=5
kerning first=8222 second=72 amount=-4
kerning first=84 second=8217 amount=5
kerning first=87 second=111 amount=3
kerning first=75 second=117 amount=1
kerning first=74 second=8221 amount=3
kerning first=187 second=75 amount=-4
kerning first=75 second=339 amount=3
kerning first=8220 second=321 amount=-12
kerning first=8218 second=110 amount=4
kerning first=8218 second=89 amount=-4
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=3
kerning first=8250 second=88 amount=-6
kerning first=8216 second=82 amount=3
kerning first=187 second=88 amount=-6
kerning first=8222 second=119 amount=4
kerning first=82 second=8217 amount=3
kerning first=88 second=65 amount=-2
kerning first=89 second=338 amount=1
kerning first=45 second=90 amount=-5
kerning first=72 second=8221 amount=3
kerning first=80 second=110 amount=1
kerning first=8216 second=338 amount=-5
kerning first=8218 second=102 amount=1
kerning first=67 second=65 amount=-2
kerning first=321 second=87 amount=6
kerning first=321 second=121 amount=3
kerning first=321 second=8221 amount=5
kerning first=80 second=89 amount=3
kerning first=114 second=113 amount=-1
kerning first=82 second=8218 amount=4
kerning first=198 second=8221 amount=3
kerning first=76 second=84 amount=8
kerning first=8249 second=84 amount=-9
kerning first=8220 second=82 amount=3
kerning first=65 second=86 amount=4
kerning first=8222 second=223 amount=4
kerning first=86 second=8220 amount=6
kerning first=80 second=8217 amount=1
kerning first=171 second=84 amount=-9
kerning first=70 second=121 amount=1
kerning first=75 second=8216 amount=3
kerning first=8216 second=74 amount=-4
kerning first=8222 second=111 amount=4
kerning first=8220 second=338 amount=-5
kerning first=8222 second=321 amount=10
kerning first=321 second=79 amount=5
kerning first=75 second=101 amount=3
kerning first=8222 second=90 amount=-5
kerning first=76 second=97 amount=1
kerning first=75 second=248 amount=3
kerning first=321 second=230 amount=1
kerning first=70 second=230 amount=1
kerning first=8216 second=87 amount=3
kerning first=223 second=8220 amount=-5
kerning first=68 second=87 amount=1
kerning first=76 second=8250 amount=1
kerning first=8249 second=76 amount=6
kerning first=8250 second=72 amount=-4
kerning first=84 second=8220 amount=5
kerning first=8220 second=74 amount=-4
kerning first=171 second=76 amount=6
kerning first=187 second=72 amount=-4
kerning first=76 second=187 amount=1
kerning first=70 second=58 amount=-1
kerning first=111 second=8249 amount=1
kerning first=84 second=44 amount=-1
kerning first=8249 second=89 amount=-5
kerning first=8218 second=86 amount=-4
kerning first=82 second=86 amount=6
kerning first=76 second=89 amount=4
kerning first=89 second=79 amount=1
kerning first=8220 second=87 amount=3
kerning first=87 second=121 amount=1
kerning first=66 second=87 amount=4
kerning first=111 second=171 amount=1
kerning first=87 second=8221 amount=3
kerning first=171 second=89 amount=-5
kerning first=82 second=8220 amount=3
kerning first=76 second=8217 amount=5
kerning first=8216 second=79 amount=-5
kerning first=216 second=46 amount=-1
kerning first=45 second=87 amount=-5
kerning first=321 second=84 amount=8
kerning first=66 second=8221 amount=1
kerning first=87 second=230 amount=1
kerning first=70 second=105 amount=3
kerning first=82 second=44 amount=1
kerning first=81 second=8222 amount=1
kerning first=102 second=116 amount=3
kerning first=76 second=8218 amount=5
kerning first=321 second=97 amount=1
kerning first=70 second=84 amount=4
kerning first=86 second=117 amount=1
kerning first=65 second=83 amount=3
kerning first=8220 second=79 amount=-5
kerning first=80 second=8220 amount=1
kerning first=74 second=8217 amount=3
kerning first=80 second=65 amount=-1
kerning first=86 second=339 amount=3
kerning first=121 second=8222 amount=3
kerning first=65 second=117 amount=1
kerning first=8216 second=71 amount=-6
kerning first=65 second=339 amount=3
kerning first=321 second=8250 amount=1
kerning first=8222 second=87 amount=-6
kerning first=8250 second=90 amount=-4
kerning first=70 second=97 amount=1
kerning first=80 second=44 amount=-5
kerning first=321 second=187 amount=1
kerning first=8216 second=84 amount=5
kerning first=187 second=90 amount=-4
kerning first=8218 second=70 amount=-6
kerning first=8216 second=198 amount=-13
kerning first=8222 second=121 amount=4
kerning first=8216 second=208 amount=3
kerning first=321 second=89 amount=4
kerning first=65 second=8249 amount=1
kerning first=72 second=8217 amount=3
kerning first=84 second=339 amount=1
kerning first=87 second=105 amount=3
kerning first=75 second=111 amount=3
kerning first=88 second=101 amount=1
kerning first=8220 second=71 amount=-6
kerning first=321 second=8217 amount=5
kerning first=65 second=171 amount=1
kerning first=198 second=8217 amount=3
kerning first=76 second=86 amount=8
kerning first=8220 second=84 amount=5
kerning first=65 second=88 amount=-1
kerning first=86 second=8216 amount=6
kerning first=82 second=117 amount=1
kerning first=8220 second=198 amount=-13
kerning first=8220 second=208 amount=3
kerning first=82 second=339 amount=3
kerning first=76 second=8220 amount=5
kerning first=76 second=65 amount=1
kerning first=8216 second=76 amount=-12
kerning first=45 second=84 amount=-12
kerning first=65 second=67 amount=4
kerning first=86 second=101 amount=3
kerning first=86 second=248 amount=3
kerning first=87 second=97 amount=1
kerning first=198 second=8218 amount=1
kerning first=8218 second=339 amount=4
kerning first=321 second=8218 amount=5
kerning first=65 second=101 amount=3
kerning first=65 second=248 amount=3
kerning first=223 second=8216 amount=-5
kerning first=75 second=8222 amount=5
kerning first=8218 second=75 amount=-2
kerning first=84 second=8216 amount=5
kerning first=8220 second=76 amount=-12
kerning first=84 second=67 amount=5
kerning first=208 second=87 amount=1
kerning first=80 second=339 amount=1
kerning first=8216 second=68 amount=3
kerning first=84 second=101 amount=1
kerning first=84 second=248 amount=1
kerning first=84 second=46 amount=-1
kerning first=8218 second=88 amount=-5
kerning first=8250 second=87 amount=-5
kerning first=8222 second=84 amount=-9
kerning first=66 second=89 amount=1
kerning first=8222 second=118 amount=4
kerning first=87 second=8217 amount=3
kerning first=187 second=87 amount=-5
kerning first=82 second=8216 amount=3
kerning first=84 second=114 amount=3
kerning first=8249 second=70 amount=-6
kerning first=321 second=86 amount=8
kerning first=45 second=89 amount=-4
kerning first=66 second=8217 amount=1
kerning first=72 second=8220 amount=4
kerning first=84 second=59 amount=-1
kerning first=171 second=70 amount=-6
kerning first=82 second=101 amount=3
kerning first=8220 second=68 amount=3
kerning first=82 second=248 amount=3
kerning first=8218 second=248 amount=4
kerning first=82 second=46 amount=1
kerning first=321 second=65 amount=1
kerning first=321 second=8220 amount=5
kerning first=75 second=87 amount=4
kerning first=86 second=216 amount=5
kerning first=8222 second=76 amount=10
kerning first=8218 second=114 amount=4
kerning first=75 second=121 amount=3
kerning first=65 second=216 amount=5
kerning first=76 second=117 amount=1
kerning first=75 second=8221 amount=3
kerning first=76 second=339 amount=3
kerning first=65 second=119 amount=3
kerning first=70 second=8220 amount=3
kerning first=80 second=8216 amount=1
kerning first=118 second=8249 amount=1
kerning first=80 second=101 amount=1
kerning first=8222 second=110 amount=4
kerning first=80 second=248 amount=1
kerning first=8222 second=89 amount=-4
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-1
kerning first=118 second=171 amount=1
kerning first=8216 second=86 amount=1
kerning first=8218 second=72 amount=-4
kerning first=68 second=86 amount=5
kerning first=84 second=119 amount=1
kerning first=89 second=65 amount=-1
kerning first=80 second=114 amount=4
kerning first=86 second=111 amount=3
kerning first=8216 second=65 amount=-19
kerning first=80 second=59 amount=-1
kerning first=8222 second=102 amount=1
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=3
kerning first=8249 second=88 amount=-8
kerning first=8250 second=84 amount=-6
kerning first=83 second=81 amount=-1
kerning first=8220 second=86 amount=1
kerning first=8218 second=119 amount=4
kerning first=66 second=86 amount=5
kerning first=171 second=88 amount=-8
kerning first=87 second=8220 amount=4
kerning first=187 second=84 amount=-6
kerning first=76 second=8216 amount=5
kerning first=84 second=111 amount=1
kerning first=45 second=86 amount=-5
kerning first=8220 second=65 amount=-19
kerning first=66 second=8220 amount=3
kerning first=114 second=8249 amount=1
kerning first=76 second=101 amount=3
kerning first=321 second=117 amount=1
kerning first=76 second=248 amount=3
kerning first=321 second=339 amount=3
kerning first=79 second=89 amount=1
kerning first=80 second=85 amount=3
kerning first=81 second=8218 amount=1
kerning first=75 second=84 amount=6
kerning first=114 second=171 amount=1
kerning first=8218 second=223 amount=4
kerning first=8218 second=321 amount=10
kerning first=8218 second=111 amount=4
kerning first=86 second=338 amount=5
kerning first=82 second=111 amount=3
kerning first=70 second=117 amount=1
kerning first=121 second=8218 amount=3
kerning first=65 second=116 amount=3
kerning first=70 second=339 amount=3
kerning first=65 second=338 amount=5
kerning first=8218 second=90 amount=-5
kerning first=8250 second=89 amount=-4
kerning first=8222 second=86 amount=-4
kerning first=187 second=89 amount=-4
kerning first=8249 second=72 amount=-4
kerning first=83 second=65 amount=-2
kerning first=72 second=8216 amount=4
kerning first=80 second=111 amount=1
kerning first=171 second=72 amount=-4
kerning first=110 second=8249 amount=1
kerning first=321 second=8216 amount=5
kerning first=45 second=70 amount=-8
kerning first=65 second=273 amount=1
kerning first=82 second=8222 amount=4
kerning first=76 second=85 amount=4
kerning first=321 second=101 amount=3
kerning first=76 second=216 amount=5
kerning first=71 second=84 amount=3
kerning first=87 second=117 amount=1
kerning first=86 second=121 amount=1
kerning first=87 second=339 amount=3
kerning first=75 second=8217 amount=3
kerning first=86 second=8221 amount=6
kerning first=110 second=171 amount=1
kerning first=65 second=121 amount=1
kerning first=70 second=8216 amount=3
kerning first=248 second=8249 amount=1
kerning first=8216 second=75 amount=3
kerning first=321 second=248 amount=3
kerning first=86 second=230 amount=1
kerning first=70 second=101 amount=3
kerning first=65 second=100 amount=1
kerning first=70 second=248 amount=3
