info face="Helvetica Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HelveticaLight.png"
chars count=228
char id=1       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=9       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=326  y=34   width=4    height=27   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=158  y=169  width=9    height=10   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=299  y=92   width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=36      x=113  y=34   width=18   height=30   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=317  y=92   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=38      x=330  y=34   width=23   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=167  y=169  width=4    height=10   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=34   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=34   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=56   y=169  width=11   height=13   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=407  y=145  width=18   height=18   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=44      x=171  y=169  width=4    height=10   xoffset=2    yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=371  y=169  width=10   height=4    xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=46      x=320  y=169  width=4    height=5    xoffset=2    yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=131  y=34   width=11   height=30   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=343  y=92   width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=360  y=92   width=10   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=146  y=119  width=16   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=370  y=92   width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=387  y=92   width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=404  y=92   width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=421  y=92   width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=438  y=92   width=16   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=454  y=92   width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=57      x=471  y=92   width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=504  y=92   width=4    height=18   xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=503  y=119  width=4    height=23   xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=318  y=145  width=18   height=19   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=61      x=175  y=169  width=18   height=10   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=62      x=336  y=145  width=18   height=19   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=63      x=488  y=92   width=16   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=353  y=34   width=25   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=378  y=34   width=22   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=400  y=34   width=18   height=27   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=418  y=34   width=22   height=27   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=440  y=34   width=20   height=27   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=460  y=34   width=17   height=27   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=477  y=34   width=17   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=0    y=65   width=22   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=22   y=65   width=19   height=27   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=494  y=34   width=4    height=27   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=41   y=65   width=14   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=55   y=65   width=20   height=27   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=75   y=65   width=16   height=27   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=91   y=65   width=23   height=27   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=114  y=65   width=19   height=27   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=133  y=65   width=22   height=27   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=155  y=65   width=18   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=263  y=34   width=22   height=29   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=173  y=65   width=19   height=27   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=192  y=65   width=20   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=212  y=65   width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=230  y=65   width=19   height=27   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=249  y=65   width=20   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=269  y=65   width=29   height=27   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=298  y=65   width=20   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=318  y=65   width=20   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=338  y=65   width=19   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=67   y=0    width=8    height=33   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=142  y=34   width=11   height=30   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=93      x=75   y=0    width=8    height=33   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=425  y=145  width=18   height=18   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=95      x=381  y=169  width=18   height=4    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=282  y=169  width=8    height=6    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=97      x=59   y=145  width=18   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=357  y=65   width=17   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=77   y=145  width=17   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=374  y=65   width=17   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=354  y=145  width=17   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=102     x=498  y=34   width=11   height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=391  y=65   width=17   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=408  y=65   width=15   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=423  y=65   width=5    height=27   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=18   y=0    width=7    height=34   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=428  y=65   width=15   height=27   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=443  y=65   width=4    height=27   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=94   y=145  width=26   height=20   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=110     x=120  y=145  width=15   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=135  y=145  width=17   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=447  y=65   width=17   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=464  y=65   width=17   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=152  y=145  width=10   height=20   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=162  y=145  width=15   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=457  y=119  width=11   height=24   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=177  y=145  width=15   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=192  y=145  width=16   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=208  y=145  width=23   height=20   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=231  y=145  width=16   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=481  y=65   width=16   height=27   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=247  y=145  width=15   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=83   y=0    width=10   height=33   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=25   y=0    width=4    height=34   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=125     x=151  y=0    width=10   height=32   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=233  y=169  width=18   height=8    xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=497  y=65   width=4    height=27   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=162     x=285  y=34   width=17   height=28   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=163     x=0    y=119  width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=164     x=443  y=145  width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=165     x=0    y=92   width=20   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=166     x=504  y=0    width=4    height=29   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=167     x=161  y=0    width=19   height=32   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=168     x=324  y=169  width=10   height=5    xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=169     x=20   y=92   width=25   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=170     x=30   y=169  width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=171     x=98   y=169  width=14   height=11   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=172     x=112  y=169  width=18   height=11   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=173     x=399  y=169  width=10   height=4    xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=174     x=45   y=92   width=25   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=175     x=409  y=169  width=11   height=4    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=176     x=67   y=169  width=11   height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=177     x=371  y=145  width=18   height=19   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=178     x=12   y=169  width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=179     x=0    y=169  width=12   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=180     x=290  y=169  width=8    height=6    xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=181     x=70   y=92   width=15   height=27   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=182     x=214  y=0    width=16   height=31   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=184     x=217  y=169  width=9    height=9    xoffset=0    yoffset=31   xadvance=11   page=0    chnl=0 
char id=185     x=23   y=169  width=7    height=15   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=186     x=78   y=169  width=12   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=187     x=130  y=169  width=14   height=11   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=188     x=18   y=119  width=26   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=189     x=44   y=119  width=25   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=190     x=85   y=92   width=26   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=191     x=111  y=92   width=15   height=27   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=192     x=230  y=0    width=22   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=193     x=252  y=0    width=22   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=194     x=274  y=0    width=22   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=195     x=296  y=0    width=22   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=196     x=153  y=34   width=22   height=30   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=197     x=93   y=0    width=22   height=33   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=198     x=126  y=92   width=32   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=199     x=29   y=0    width=21   height=34   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=200     x=318  y=0    width=17   height=31   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=201     x=335  y=0    width=17   height=31   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=202     x=352  y=0    width=17   height=31   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=203     x=175  y=34   width=17   height=30   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=204     x=369  y=0    width=8    height=31   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=205     x=377  y=0    width=8    height=31   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=206     x=385  y=0    width=12   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=207     x=192  y=34   width=10   height=30   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=208     x=158  y=92   width=23   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=209     x=397  y=0    width=19   height=31   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=210     x=416  y=0    width=22   height=31   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=211     x=438  y=0    width=22   height=31   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=212     x=460  y=0    width=22   height=31   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=213     x=482  y=0    width=22   height=31   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=214     x=202  y=34   width=22   height=30   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=215     x=460  y=145  width=17   height=18   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=216     x=302  y=34   width=24   height=28   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=217     x=0    y=34   width=19   height=31   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=218     x=19   y=34   width=19   height=31   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=219     x=38   y=34   width=19   height=31   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=220     x=224  y=34   width=19   height=30   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=221     x=57   y=34   width=20   height=31   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=222     x=181  y=92   width=18   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=223     x=199  y=92   width=14   height=27   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=224     x=162  y=119  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=225     x=180  y=119  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=226     x=198  y=119  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=227     x=216  y=119  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=228     x=468  y=119  width=18   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=229     x=213  y=92   width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=230     x=262  y=145  width=27   height=20   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=231     x=231  y=92   width=18   height=27   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=232     x=234  y=119  width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=233     x=251  y=119  width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=234     x=268  y=119  width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=235     x=486  y=119  width=17   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=236     x=285  y=119  width=8    height=25   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=237     x=293  y=119  width=8    height=25   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=238     x=301  y=119  width=13   height=25   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=239     x=0    y=145  width=10   height=24   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=240     x=69   y=119  width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=241     x=314  y=119  width=15   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=242     x=329  y=119  width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=243     x=346  y=119  width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=244     x=363  y=119  width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=245     x=380  y=119  width=17   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=246     x=10   y=145  width=17   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=247     x=389  y=145  width=18   height=19   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=248     x=42   y=145  width=17   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=249     x=397  y=119  width=15   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=250     x=412  y=119  width=15   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=251     x=427  y=119  width=15   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=252     x=27   y=145  width=15   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=253     x=180  y=0    width=16   height=32   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=254     x=50   y=0    width=17   height=34   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=255     x=77   y=34   width=16   height=31   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=305     x=507  y=119  width=4    height=20   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=321     x=249  y=92   width=19   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=322     x=501  y=65   width=10   height=27   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=338     x=268  y=92   width=31   height=27   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=339     x=289  y=145  width=29   height=20   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=352     x=93   y=34   width=20   height=31   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=353     x=442  y=119  width=15   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=376     x=243  y=34   width=20   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=402     x=115  y=0    width=18   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=710     x=298  y=169  width=11   height=6    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=711     x=309  y=169  width=11   height=6    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=728     x=251  y=169  width=11   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=729     x=334  y=169  width=4    height=5    xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=730     x=262  y=169  width=8    height=8    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=731     x=226  y=169  width=7    height=9    xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=732     x=270  y=169  width=12   height=7    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=420  y=169  width=18   height=4    xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=8212    x=438  y=169  width=33   height=4    xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=8216    x=193  y=169  width=4    height=10   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=8217    x=506  y=145  width=4    height=12   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8218    x=197  y=169  width=4    height=10   xoffset=2    yoffset=28   xadvance=7    page=0    chnl=0 
char id=8220    x=201  y=169  width=8    height=10   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=8221    x=90   y=169  width=8    height=12   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8222    x=209  y=169  width=8    height=10   xoffset=2    yoffset=28   xadvance=12   page=0    chnl=0 
char id=8224    x=133  y=0    width=18   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=8225    x=196  y=0    width=18   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=8226    x=43   y=169  width=13   height=14   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=8230    x=338  y=169  width=28   height=5    xoffset=2    yoffset=28   xadvance=32   page=0    chnl=0 
char id=8240    x=86   y=119  width=33   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=8249    x=144  y=169  width=7    height=11   xoffset=3    yoffset=18   xadvance=12   page=0    chnl=0 
char id=8250    x=151  y=169  width=7    height=11   xoffset=3    yoffset=18   xadvance=12   page=0    chnl=0 
char id=8482    x=477  y=145  width=29   height=18   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=8722    x=471  y=169  width=18   height=4    xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=8725    x=119  y=119  width=27   height=26   xoffset=-6   yoffset=7    xadvance=5    page=0    chnl=0 
char id=8729    x=366  y=169  width=5    height=5    xoffset=2    yoffset=18   xadvance=9    page=0    chnl=0 
kernings count=101
kerning first=76 second=8217 amount=-2
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-3
kerning first=114 second=101 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=118 second=44 amount=-2
kerning first=70 second=46 amount=-4
kerning first=84 second=121 amount=-3
kerning first=86 second=58 amount=-2
kerning first=89 second=46 amount=-4
kerning first=82 second=87 amount=-1
kerning first=8217 second=116 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=59 amount=-3
kerning first=84 second=58 amount=-4
kerning first=86 second=105 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=101 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=87 second=59 amount=-1
kerning first=70 second=44 amount=-4
kerning first=114 second=44 amount=-3
kerning first=114 second=111 amount=-1
kerning first=84 second=97 amount=-4
kerning first=89 second=44 amount=-4
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=111 amount=-3
kerning first=87 second=44 amount=-2
kerning first=114 second=116 amount=1
kerning first=87 second=111 amount=-1
kerning first=121 second=46 amount=-3
kerning first=8216 second=8216 amount=-1
kerning first=102 second=8217 amount=1
kerning first=82 second=89 amount=-1
kerning first=114 second=100 amount=-1
kerning first=84 second=115 amount=-4
kerning first=114 second=121 amount=1
kerning first=119 second=46 amount=-2
kerning first=114 second=113 amount=-1
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=45 amount=-2
kerning first=121 second=44 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-4
kerning first=76 second=89 amount=-4
kerning first=8217 second=115 amount=-2
kerning first=82 second=86 amount=-1
kerning first=84 second=45 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=113 amount=-3
kerning first=119 second=44 amount=-2
kerning first=114 second=110 amount=1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=117 amount=-3
kerning first=89 second=118 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=46 amount=-4
kerning first=87 second=97 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=65 second=8217 amount=-2
kerning first=84 second=114 amount=-3
kerning first=84 second=59 amount=-4
kerning first=114 second=45 amount=-2
kerning first=114 second=99 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=86 second=44 amount=-4
kerning first=84 second=119 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=65 amount=-2
kerning first=84 second=44 amount=-4
kerning first=89 second=45 amount=-4
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=8217 second=8217 amount=-1
kerning first=89 second=112 amount=-1
kerning first=102 second=102 amount=-1
kerning first=114 second=109 amount=1
kerning first=118 second=46 amount=-2
kerning first=80 second=44 amount=-4
