info face="Brianne's hand" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Brianne.png"
chars count=95
char id=1       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=9       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=298  y=0    width=5    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=266  y=18   width=8    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=52   y=18   width=14   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=37      x=13   y=0    width=11   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=38      x=40   y=0    width=7    height=16   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=39      x=274  y=18   width=5    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=7    y=0    width=6    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=66   y=18   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=138  y=18   width=9    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=279  y=18   width=5    height=7    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=293  y=18   width=9    height=5    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=46      x=302  y=18   width=5    height=5    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=60   y=0    width=7    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=303  y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=49      x=312  y=0    width=5    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=50      x=317  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=327  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=337  y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=53      x=346  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=356  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=366  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=376  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=386  y=0    width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=260  y=18   width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=202  y=18   width=6    height=9    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=76   y=18   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=284  y=18   width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=62      x=86   y=18   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=100  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=395  y=0    width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=65      x=108  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=67   y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=67      x=119  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=131  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=141  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=407  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=71      x=47   y=0    width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=152  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=418  y=0    width=5    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=163  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=79   y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=76      x=174  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=186  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=198  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=208  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=219  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=229  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=423  y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=435  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=84      x=445  y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=457  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=86      x=468  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=87      x=240  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=253  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=91   y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=479  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=307  y=18   width=10   height=5    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=97      x=147  y=18   width=10   height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=98      x=263  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=157  y=18   width=8    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=100     x=489  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=101     x=208  y=18   width=8    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=102     x=0    y=18   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=272  y=0    width=9    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=104     x=10   y=18   width=10   height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=105     x=20   y=18   width=5    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=281  y=0    width=8    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=498  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=96   y=18   width=5    height=11   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=109     x=101  y=18   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=112  y=18   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=216  y=18   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=112     x=25   y=18   width=9    height=12   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=113     x=34   y=18   width=9    height=12   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=114     x=225  y=18   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=165  y=18   width=9    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=43   y=18   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=234  y=18   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=118     x=243  y=18   width=8    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=119     x=174  y=18   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=120     x=122  y=18   width=8    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121     x=289  y=0    width=9    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=184  y=18   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=123     x=24   y=0    width=8    height=17   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=32   y=0    width=8    height=17   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=317  y=18   width=10   height=5    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=215     x=130  y=18   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=247     x=251  y=18   width=9    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=710     x=193  y=18   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8722    x=327  y=18   width=9    height=5    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
kernings count=0
