info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="ComicSans1.png"
page id=1 file="ComicSans2.png"
chars count=604
char id=1       x=70   y=247  width=15   height=29   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=9       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=497  y=184  width=6    height=30   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=35      x=77   y=306  width=29   height=28   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=36      x=207  y=42   width=20   height=36   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=37      x=85   y=247  width=25   height=29   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=38      x=106  y=306  width=20   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=39      x=59   y=499  width=6    height=11   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=40      x=316  y=79   width=12   height=35   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=328  y=79   width=12   height=35   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=65   y=499  width=8    height=11   xoffset=2    yoffset=32   xadvance=9    page=0    chnl=0 
char id=45      x=407  y=499  width=12   height=6    xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=46      x=419  y=499  width=6    height=6    xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=110  y=247  width=16   height=29   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=105  y=363  width=20   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=497  y=335  width=12   height=27   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=50      x=125  y=363  width=16   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=51      x=141  y=363  width=18   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=52      x=26   y=472  width=21   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=159  y=363  width=19   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=47   y=472  width=18   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=178  y=363  width=20   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=198  y=363  width=18   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=126  y=306  width=19   height=28   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=59      x=498  y=306  width=8    height=23   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=63      x=216  y=363  width=17   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=64      x=156  y=216  width=29   height=30   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=65      x=233  y=363  width=21   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=66      x=145  y=306  width=19   height=28   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=67      x=254  y=363  width=20   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68      x=164  y=306  width=21   height=28   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=126  y=247  width=19   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=70      x=145  y=247  width=18   height=29   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=71      x=65   y=472  width=23   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=274  y=363  width=24   height=27   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=73      x=298  y=363  width=18   height=27   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=74      x=163  y=247  width=20   height=29   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=75      x=183  y=247  width=19   height=29   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=76      x=316  y=363  width=17   height=27   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=185  y=306  width=27   height=28   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=78      x=333  y=363  width=26   height=27   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=79      x=359  y=363  width=25   height=27   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=80      x=384  y=363  width=17   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=81      x=91   y=115  width=29   height=34   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=82      x=401  y=363  width=19   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=420  y=363  width=22   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=84      x=442  y=363  width=23   height=27   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=465  y=363  width=23   height=27   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=488  y=363  width=20   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=212  y=306  width=33   height=28   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=88      x=88   y=472  width=24   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=0    y=391  width=21   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=90      x=21   y=391  width=24   height=27   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=91      x=340  y=79   width=11   height=35   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=245  y=306  width=16   height=28   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=351  y=79   width=11   height=35   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=193  y=499  width=16   height=10   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=95      x=367  y=499  width=25   height=7    xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=96      x=73   y=499  width=10   height=11   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=98      x=261  y=306  width=18   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=100     x=279  y=306  width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=284  y=184  width=16   height=31   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=103     x=297  y=306  width=17   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=104     x=314  y=306  width=17   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=501  y=391  width=6    height=26   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=106     x=120  y=115  width=13   height=34   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=107     x=202  y=247  width=16   height=29   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=108     x=503  y=184  width=6    height=30   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0 
char id=112     x=331  y=306  width=16   height=28   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=113     x=347  y=306  width=17   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=121     x=45   y=391  width=18   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=123     x=362  y=79   width=14   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=124     x=376  y=79   width=6    height=35   xoffset=5    yoffset=8    xadvance=14   page=0    chnl=0 
char id=125     x=382  y=79   width=13   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=126     x=83   y=499  width=19   height=11   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=498  y=277  width=6    height=28   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=162     x=364  y=306  width=17   height=28   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=163     x=472  y=150  width=25   height=32   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=165     x=112  y=472  width=19   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=166     x=499  y=216  width=6    height=29   xoffset=4    yoffset=8    xadvance=13   page=0    chnl=0 
char id=167     x=218  y=247  width=18   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=168     x=425  y=499  width=15   height=6    xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=172     x=102  y=499  width=17   height=11   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=173     x=440  y=499  width=12   height=6    xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=175     x=367  y=499  width=25   height=7    xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=180     x=119  y=499  width=9    height=11   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=182     x=0    y=184  width=23   height=32   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=183     x=452  y=499  width=6    height=6    xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=184     x=0    y=499  width=10   height=12   xoffset=4    yoffset=32   xadvance=18   page=0    chnl=0 
char id=188     x=395  y=79   width=19   height=35   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=189     x=403  y=0    width=19   height=37   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=190     x=133  y=115  width=18   height=34   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=191     x=63   y=391  width=16   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=192     x=227  y=42   width=21   height=36   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=193     x=248  y=42   width=21   height=36   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=194     x=414  y=79   width=22   height=35   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=195     x=151  y=115  width=22   height=34   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=196     x=23   y=184  width=22   height=32   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=197     x=436  y=79   width=22   height=35   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=198     x=300  y=184  width=36   height=31   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=199     x=45   y=184  width=20   height=32   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=200     x=6    y=0    width=19   height=40   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201     x=25   y=0    width=19   height=40   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202     x=44   y=0    width=20   height=40   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=269  y=42   width=19   height=36   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=204     x=422  y=0    width=18   height=37   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=205     x=288  y=42   width=18   height=36   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=206     x=440  y=0    width=19   height=37   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=207     x=65   y=184  width=18   height=32   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=208     x=381  y=306  width=25   height=28   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=209     x=173  y=115  width=26   height=34   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=210     x=306  y=42   width=25   height=36   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=211     x=331  y=42   width=25   height=36   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=212     x=356  y=42   width=25   height=36   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=213     x=199  y=115  width=25   height=34   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=214     x=83   y=184  width=25   height=32   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=216     x=236  y=247  width=26   height=29   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=217     x=381  y=42   width=23   height=36   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=218     x=404  y=42   width=23   height=36   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=219     x=427  y=42   width=23   height=36   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=220     x=108  y=184  width=23   height=32   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=221     x=119  y=0    width=21   height=38   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=222     x=131  y=472  width=17   height=26   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=223     x=185  y=216  width=16   height=30   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=224     x=262  y=247  width=17   height=29   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=225     x=279  y=247  width=17   height=29   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=226     x=296  y=247  width=18   height=29   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=227     x=79   y=391  width=19   height=27   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=229     x=336  y=184  width=17   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=231     x=148  y=472  width=16   height=26   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=232     x=314  y=247  width=18   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=233     x=332  y=247  width=18   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=234     x=350  y=247  width=18   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=235     x=98   y=391  width=18   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=236     x=368  y=247  width=10   height=29   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=237     x=502  y=115  width=9    height=29   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=238     x=406  y=306  width=18   height=28   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=240     x=116  y=391  width=16   height=27   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=241     x=132  y=391  width=18   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=242     x=378  y=247  width=17   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=243     x=395  y=247  width=17   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=244     x=412  y=247  width=18   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=245     x=150  y=391  width=18   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=249     x=430  y=247  width=16   height=29   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=250     x=446  y=247  width=16   height=29   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=251     x=462  y=247  width=16   height=29   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=252     x=164  y=472  width=16   height=26   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=253     x=140  y=0    width=18   height=38   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=254     x=224  y=115  width=17   height=34   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=255     x=241  y=115  width=20   height=34   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=256     x=353  y=184  width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=258     x=65   y=150  width=22   height=33   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=259     x=180  y=472  width=17   height=26   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=260     x=374  y=184  width=26   height=31   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=262     x=450  y=42   width=20   height=36   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=263     x=478  y=247  width=16   height=29   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=264     x=470  y=42   width=21   height=36   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=265     x=424  y=306  width=17   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=266     x=201  y=216  width=20   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=268     x=491  y=42   width=20   height=36   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=269     x=494  y=247  width=16   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=270     x=158  y=0    width=21   height=38   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=271     x=441  y=306  width=23   height=28   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=272     x=381  y=306  width=25   height=28   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=273     x=0    y=277  width=20   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=274     x=261  y=115  width=19   height=34   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=276     x=0    y=79   width=19   height=36   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=277     x=197  y=472  width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=278     x=87   y=150  width=19   height=33   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=280     x=280  y=115  width=20   height=34   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=282     x=100  y=0    width=19   height=39   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=283     x=20   y=277  width=18   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=284     x=19   y=79   width=23   height=36   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=285     x=179  y=0    width=17   height=38   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=286     x=106  y=150  width=23   height=33   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=287     x=458  y=79   width=18   height=35   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=288     x=221  y=216  width=23   height=30   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=289     x=131  y=184  width=17   height=32   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=290     x=129  y=150  width=23   height=33   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=291     x=459  y=0    width=17   height=37   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=292     x=42   y=79   width=24   height=36   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=293     x=476  y=0    width=20   height=37   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=294     x=168  y=391  width=27   height=27   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=295     x=464  y=306  width=18   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=296     x=300  y=115  width=18   height=34   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=297     x=195  y=391  width=22   height=27   xoffset=-4   yoffset=9    xadvance=9    page=0    chnl=0 
char id=298     x=400  y=184  width=18   height=31   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=300     x=152  y=150  width=18   height=33   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=301     x=215  y=472  width=18   height=26   xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0 
char id=302     x=148  y=184  width=18   height=32   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=303     x=497  y=150  width=12   height=31   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=304     x=244  y=216  width=18   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=305     x=505  y=216  width=6    height=19   xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0 
char id=306     x=38   y=277  width=37   height=29   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=307     x=476  y=79   width=14   height=35   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=308     x=196  y=0    width=21   height=38   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=309     x=496  y=0    width=15   height=37   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=310     x=318  y=115  width=19   height=34   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=311     x=490  y=79   width=16   height=35   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=313     x=66   y=79   width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=314     x=217  y=0    width=10   height=38   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=315     x=166  y=184  width=17   height=32   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=316     x=170  y=150  width=12   height=33   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=317     x=217  y=391  width=17   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=318     x=262  y=216  width=10   height=30   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=319     x=234  y=391  width=17   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=320     x=272  y=216  width=11   height=30   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=321     x=251  y=391  width=23   height=27   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=322     x=274  y=391  width=15   height=27   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0 
char id=323     x=83   y=79   width=26   height=36   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=324     x=75   y=277  width=17   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=325     x=337  y=115  width=26   height=34   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=327     x=109  y=79   width=26   height=36   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=328     x=92   y=277  width=17   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=329     x=233  y=472  width=20   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=330     x=363  y=115  width=26   height=34   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=331     x=482  y=306  width=16   height=28   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=332     x=418  y=184  width=25   height=31   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=334     x=182  y=150  width=25   height=33   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=335     x=253  y=472  width=18   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=336     x=389  y=115  width=25   height=34   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=337     x=289  y=391  width=17   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=338     x=0    y=335  width=38   height=28   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=340     x=0    y=42   width=19   height=37   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=341     x=109  y=277  width=15   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=342     x=414  y=115  width=19   height=34   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=344     x=135  y=79   width=19   height=36   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=345     x=124  y=277  width=15   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=346     x=154  y=79   width=22   height=36   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=347     x=139  y=277  width=16   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=348     x=176  y=79   width=22   height=36   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=349     x=155  y=277  width=17   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=350     x=207  y=150  width=21   height=33   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=351     x=306  y=391  width=16   height=27   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=352     x=198  y=79   width=22   height=36   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=353     x=172  y=277  width=16   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=354     x=228  y=150  width=23   height=33   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=355     x=443  y=184  width=15   height=31   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=356     x=19   y=42   width=23   height=37   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=358     x=322  y=391  width=23   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=360     x=433  y=115  width=23   height=34   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=361     x=345  y=391  width=17   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=362     x=458  y=184  width=23   height=31   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=364     x=251  y=150  width=23   height=33   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=365     x=271  y=472  width=16   height=26   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=366     x=227  y=0    width=23   height=38   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=367     x=481  y=184  width=16   height=31   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=368     x=456  y=115  width=23   height=34   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=369     x=362  y=391  width=16   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=370     x=479  y=115  width=23   height=34   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=371     x=287  y=472  width=19   height=26   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=372     x=42   y=42   width=33   height=37   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=373     x=283  y=216  width=22   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=374     x=75   y=42   width=21   height=37   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=375     x=250  y=0    width=18   height=38   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=376     x=274  y=150  width=21   height=33   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=377     x=96   y=42   width=24   height=37   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=378     x=188  y=277  width=17   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=379     x=305  y=216  width=24   height=30   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=381     x=268  y=0    width=24   height=38   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=382     x=205  y=277  width=17   height=29   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=383     x=329  y=216  width=13   height=30   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=402     x=295  y=150  width=26   height=33   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=506     x=292  y=0    width=22   height=38   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=507     x=0    y=150  width=17   height=34   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=508     x=64   y=0    width=36   height=40   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=509     x=342  y=216  width=30   height=30   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=510     x=314  y=0    width=26   height=38   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=511     x=222  y=277  width=18   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=536     x=340  y=0    width=22   height=38   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=537     x=0    y=216  width=16   height=31   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=538     x=362  y=0    width=23   height=38   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=539     x=0    y=115  width=15   height=35   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=567     x=38   y=335  width=15   height=28   xoffset=-3   yoffset=17   xadvance=11   page=0    chnl=0 
char id=710     x=209  y=499  width=16   height=10   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=711     x=225  y=499  width=13   height=10   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=728     x=319  y=499  width=15   height=8    xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=729     x=501  y=499  width=6    height=5    xoffset=4    yoffset=13   xadvance=18   page=0    chnl=0 
char id=730     x=128  y=499  width=14   height=11   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=731     x=142  y=499  width=12   height=11   xoffset=3    yoffset=30   xadvance=18   page=0    chnl=0 
char id=732     x=267  y=499  width=17   height=9    xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=733     x=284  y=499  width=13   height=9    xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=900     x=334  y=499  width=7    height=8    xoffset=7    yoffset=10   xadvance=18   page=0    chnl=0 
char id=901     x=341  y=499  width=18   height=8    xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=902     x=378  y=391  width=21   height=27   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=903     x=452  y=499  width=6    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=904     x=240  y=277  width=23   height=29   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=905     x=399  y=391  width=29   height=27   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=906     x=428  y=391  width=24   height=27   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=908     x=452  y=391  width=28   height=27   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=910     x=53   y=335  width=28   height=28   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=911     x=263  y=277  width=31   height=29   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=912     x=306  y=472  width=23   height=26   xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0 
char id=913     x=480  y=391  width=21   height=27   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=914     x=81   y=335  width=19   height=28   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=915     x=0    y=418  width=19   height=27   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=916     x=372  y=216  width=25   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=917     x=294  y=277  width=19   height=29   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=918     x=19   y=418  width=24   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=919     x=43   y=418  width=24   height=27   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=920     x=67   y=418  width=26   height=27   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=921     x=93   y=418  width=18   height=27   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=922     x=313  y=277  width=19   height=29   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=923     x=329  y=472  width=23   height=26   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=924     x=100  y=335  width=27   height=28   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=925     x=111  y=418  width=26   height=27   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=926     x=127  y=335  width=23   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=927     x=137  y=418  width=25   height=27   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=928     x=162  y=418  width=28   height=27   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=929     x=190  y=418  width=17   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=931     x=150  y=335  width=22   height=28   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=932     x=207  y=418  width=23   height=27   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=933     x=230  y=418  width=21   height=27   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=934     x=172  y=335  width=21   height=28   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=935     x=88   y=472  width=24   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=936     x=251  y=418  width=22   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=937     x=332  y=277  width=31   height=29   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=938     x=183  y=184  width=18   height=32   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=939     x=321  y=150  width=21   height=33   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=940     x=352  y=472  width=18   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=941     x=273  y=418  width=14   height=27   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=942     x=16   y=216  width=17   height=31   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=943     x=498  y=445  width=8    height=26   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=944     x=370  y=472  width=18   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=946     x=397  y=216  width=18   height=30   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=948     x=287  y=418  width=18   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=950     x=17   y=150  width=16   height=34   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=952     x=305  y=418  width=21   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=958     x=342  y=150  width=14   height=33   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=972     x=388  y=472  width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=973     x=405  y=472  width=18   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=974     x=423  y=472  width=24   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1025    x=220  y=79   width=19   height=36   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1026    x=33   y=216  width=28   height=31   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1027    x=239  y=79   width=19   height=36   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1028    x=326  y=418  width=21   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1029    x=347  y=418  width=22   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1030    x=369  y=418  width=18   height=27   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1031    x=183  y=184  width=18   height=32   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1032    x=363  y=277  width=20   height=29   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1033    x=387  y=418  width=33   height=27   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1034    x=193  y=335  width=32   height=28   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=1035    x=420  y=418  width=27   height=27   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1036    x=258  y=79   width=19   height=36   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1038    x=356  y=150  width=22   height=33   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1039    x=61   y=216  width=23   height=31   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1040    x=447  y=418  width=21   height=27   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1041    x=225  y=335  width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1042    x=243  y=335  width=19   height=28   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1043    x=468  y=418  width=19   height=27   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1044    x=201  y=184  width=25   height=32   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1045    x=383  y=277  width=19   height=29   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1046    x=0    y=445  width=30   height=27   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=1047    x=487  y=418  width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1048    x=30   y=445  width=23   height=27   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1049    x=378  y=150  width=23   height=33   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1050    x=53   y=445  width=19   height=27   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1051    x=72   y=445  width=23   height=27   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1052    x=262  y=335  width=27   height=28   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1053    x=95   y=445  width=24   height=27   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1054    x=119  y=445  width=25   height=27   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1055    x=144  y=445  width=28   height=27   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1056    x=172  y=445  width=17   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1057    x=189  y=445  width=20   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1058    x=209  y=445  width=23   height=27   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1059    x=447  y=472  width=22   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1060    x=289  y=335  width=21   height=28   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1061    x=88   y=472  width=24   height=26   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1062    x=226  y=184  width=26   height=32   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1063    x=232  y=445  width=19   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1064    x=310  y=335  width=29   height=28   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1065    x=252  y=184  width=32   height=32   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=1066    x=339  y=335  width=25   height=28   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1067    x=364  y=335  width=32   height=28   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1068    x=396  y=335  width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1069    x=251  y=445  width=21   height=27   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1070    x=272  y=445  width=36   height=27   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=1071    x=308  y=445  width=21   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1073    x=329  y=445  width=18   height=27   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1081    x=469  y=472  width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1088    x=414  y=335  width=16   height=28   xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1091    x=347  y=445  width=18   height=27   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=1092    x=430  y=335  width=27   height=28   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1105    x=365  y=445  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1106    x=15   y=115  width=21   height=35   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1107    x=402  y=277  width=14   height=29   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1110    x=504  y=277  width=6    height=26   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=1112    x=33   y=150  width=13   height=34   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1115    x=457  y=335  width=20   height=28   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1116    x=416  y=277  width=16   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1118    x=36   y=115  width=18   height=35   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1168    x=84   y=216  width=18   height=31   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=7808    x=120  y=42   width=33   height=37   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=7809    x=415  y=216  width=22   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=7810    x=153  y=42   width=33   height=37   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=7811    x=437  y=216  width=22   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=7812    x=401  y=150  width=33   height=33   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0 
char id=7813    x=487  y=472  width=22   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=7922    x=186  y=42   width=21   height=37   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7923    x=385  y=0    width=18   height=38   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=458  y=499  width=15   height=6    xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=8212    x=473  y=499  width=28   height=6    xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=8215    x=10   y=499  width=25   height=12   xoffset=-2   yoffset=33   xadvance=20   page=0    chnl=0 
char id=8216    x=154  y=499  width=6    height=11   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=8217    x=238  y=499  width=7    height=10   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=8218    x=297  y=499  width=8    height=9    xoffset=1    yoffset=30   xadvance=10   page=0    chnl=0 
char id=8220    x=160  y=499  width=11   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=8221    x=171  y=499  width=11   height=11   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=8222    x=305  y=499  width=14   height=9    xoffset=0    yoffset=30   xadvance=13   page=0    chnl=0 
char id=8224    x=434  y=150  width=19   height=33   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8225    x=453  y=150  width=19   height=33   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8226    x=359  y=499  width=8    height=8    xoffset=2    yoffset=19   xadvance=12   page=0    chnl=0 
char id=8240    x=432  y=277  width=36   height=29   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=8242    x=238  y=499  width=7    height=10   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=8243    x=245  y=499  width=12   height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=8252    x=459  y=216  width=13   height=30   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8260    x=472  y=216  width=27   height=30   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=8355    x=468  y=277  width=30   height=29   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=8356    x=0    y=306  width=23   height=29   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=8359    x=0    y=363  width=38   height=28   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=8364    x=383  y=445  width=23   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=8376    x=406  y=445  width=19   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=8377    x=477  y=335  width=20   height=28   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=8379    x=425  y=445  width=25   height=27   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=8380    x=450  y=445  width=27   height=27   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=8381    x=477  y=445  width=21   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=8382    x=0    y=247  width=24   height=30   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=8453    x=0    y=472  width=26   height=27   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=8467    x=38   y=363  width=15   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=8470    x=53   y=363  width=36   height=28   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=8486    x=23   y=306  width=31   height=29   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=8539    x=277  y=79   width=18   height=36   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8540    x=46   y=150  width=19   height=34   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=8541    x=54   y=115  width=19   height=35   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=8542    x=73   y=115  width=18   height=35   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=8706    x=89   y=363  width=16   height=28   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=8710    x=24   y=247  width=25   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=8719    x=102  y=216  width=29   height=31   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=8721    x=131  y=216  width=25   height=31   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=8722    x=392  y=499  width=15   height=7    xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=8730    x=49   y=247  width=21   height=30   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8747    x=295  y=79   width=21   height=36   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=9474    x=0    y=0    width=6    height=42   xoffset=9    yoffset=4    xadvance=23   page=0    chnl=0 
char id=9642    x=182  y=499  width=11   height=11   xoffset=5    yoffset=23   xadvance=21   page=0    chnl=0 
char id=9643    x=35   y=499  width=12   height=12   xoffset=5    yoffset=22   xadvance=21   page=0    chnl=0 
char id=9674    x=54   y=306  width=23   height=29   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=9679    x=257  y=499  width=10   height=10   xoffset=5    yoffset=24   xadvance=21   page=0    chnl=0 
char id=9702    x=47   y=499  width=12   height=12   xoffset=5    yoffset=22   xadvance=21   page=0    chnl=0 
char id=34      x=498  y=89   width=12   height=13   xoffset=1    yoffset=10   xadvance=14   page=1    chnl=0 
char id=42      x=89   y=89   width=16   height=16   xoffset=0    yoffset=9    xadvance=17   page=1    chnl=0 
char id=43      x=105  y=89   width=16   height=16   xoffset=0    yoffset=17   xadvance=15   page=1    chnl=0 
char id=58      x=503  y=50   width=6    height=18   xoffset=2    yoffset=17   xadvance=10   page=1    chnl=0 
char id=60      x=490  y=70   width=13   height=17   xoffset=0    yoffset=17   xadvance=12   page=1    chnl=0 
char id=61      x=121  y=89   width=15   height=16   xoffset=1    yoffset=18   xadvance=16   page=1    chnl=0 
char id=62      x=426  y=70   width=13   height=18   xoffset=0    yoffset=16   xadvance=13   page=1    chnl=0 
char id=97      x=118  y=50   width=17   height=19   xoffset=0    yoffset=18   xadvance=16   page=1    chnl=0 
char id=99      x=135  y=50   width=16   height=19   xoffset=0    yoffset=18   xadvance=16   page=1    chnl=0 
char id=101     x=151  y=50   width=18   height=19   xoffset=0    yoffset=18   xadvance=18   page=1    chnl=0 
char id=109     x=352  y=26   width=24   height=20   xoffset=0    yoffset=18   xadvance=25   page=1    chnl=0 
char id=110     x=439  y=70   width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=1    chnl=0 
char id=111     x=169  y=50   width=17   height=19   xoffset=0    yoffset=18   xadvance=17   page=1    chnl=0 
char id=114     x=186  y=50   width=15   height=19   xoffset=1    yoffset=18   xadvance=15   page=1    chnl=0 
char id=115     x=376  y=26   width=16   height=20   xoffset=0    yoffset=17   xadvance=16   page=1    chnl=0 
char id=116     x=332  y=0    width=15   height=24   xoffset=0    yoffset=13   xadvance=15   page=1    chnl=0 
char id=117     x=201  y=50   width=16   height=19   xoffset=1    yoffset=18   xadvance=17   page=1    chnl=0 
char id=118     x=392  y=26   width=17   height=20   xoffset=0    yoffset=18   xadvance=16   page=1    chnl=0 
char id=119     x=409  y=26   width=22   height=20   xoffset=0    yoffset=18   xadvance=22   page=1    chnl=0 
char id=120     x=217  y=50   width=19   height=19   xoffset=0    yoffset=19   xadvance=19   page=1    chnl=0 
char id=122     x=236  y=50   width=17   height=19   xoffset=1    yoffset=18   xadvance=17   page=1    chnl=0 
char id=164     x=253  y=50   width=20   height=19   xoffset=0    yoffset=15   xadvance=20   page=1    chnl=0 
char id=169     x=21   y=0    width=25   height=25   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=170     x=344  y=89   width=15   height=15   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=171     x=0    y=89   width=17   height=17   xoffset=-1   yoffset=17   xadvance=18   page=1    chnl=0 
char id=174     x=46   y=0    width=26   height=25   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0 
char id=176     x=426  y=89   width=14   height=14   xoffset=0    yoffset=8    xadvance=13   page=1    chnl=0 
char id=177     x=248  y=26   width=16   height=22   xoffset=0    yoffset=18   xadvance=15   page=1    chnl=0 
char id=178     x=17   y=89   width=13   height=17   xoffset=5    yoffset=7    xadvance=21   page=1    chnl=0 
char id=179     x=136  y=89   width=11   height=16   xoffset=6    yoffset=8    xadvance=21   page=1    chnl=0 
char id=181     x=347  y=0    width=21   height=24   xoffset=-1   yoffset=19   xadvance=17   page=1    chnl=0 
char id=185     x=147  y=89   width=11   height=16   xoffset=5    yoffset=7    xadvance=21   page=1    chnl=0 
char id=186     x=440  y=89   width=15   height=14   xoffset=0    yoffset=9    xadvance=15   page=1    chnl=0 
char id=187     x=30   y=89   width=16   height=17   xoffset=1    yoffset=17   xadvance=18   page=1    chnl=0 
char id=215     x=455  y=89   width=14   height=14   xoffset=0    yoffset=19   xadvance=15   page=1    chnl=0 
char id=228     x=72   y=0    width=17   height=25   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=230     x=431  y=26   width=30   height=20   xoffset=0    yoffset=18   xadvance=29   page=1    chnl=0 
char id=239     x=89   y=0    width=17   height=25   xoffset=-3   yoffset=12   xadvance=9    page=1    chnl=0 
char id=246     x=106  y=0    width=18   height=25   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=247     x=273  y=50   width=17   height=19   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=248     x=290  y=50   width=18   height=19   xoffset=0    yoffset=18   xadvance=17   page=1    chnl=0 
char id=257     x=368  y=0    width=17   height=24   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=261     x=264  y=26   width=27   height=22   xoffset=0    yoffset=19   xadvance=16   page=1    chnl=0 
char id=267     x=64   y=26   width=16   height=23   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=275     x=385  y=0    width=18   height=24   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0 
char id=279     x=80   y=26   width=18   height=23   xoffset=0    yoffset=13   xadvance=18   page=1    chnl=0 
char id=281     x=124  y=0    width=18   height=25   xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=299     x=403  y=0    width=14   height=24   xoffset=-2   yoffset=12   xadvance=9    page=1    chnl=0 
char id=312     x=323  y=26   width=16   height=21   xoffset=1    yoffset=15   xadvance=17   page=1    chnl=0 
char id=326     x=142  y=0    width=17   height=25   xoffset=0    yoffset=18   xadvance=17   page=1    chnl=0 
char id=333     x=417  y=0    width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=339     x=461  y=26   width=29   height=20   xoffset=0    yoffset=17   xadvance=29   page=1    chnl=0 
char id=343     x=159  y=0    width=15   height=25   xoffset=1    yoffset=17   xadvance=15   page=1    chnl=0 
char id=357     x=434  y=0    width=20   height=24   xoffset=0    yoffset=12   xadvance=20   page=1    chnl=0 
char id=359     x=174  y=0    width=16   height=25   xoffset=0    yoffset=11   xadvance=15   page=1    chnl=0 
char id=363     x=454  y=0    width=16   height=24   xoffset=1    yoffset=12   xadvance=17   page=1    chnl=0 
char id=380     x=98   y=26   width=17   height=23   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0 
char id=713     x=123  y=106  width=13   height=5    xoffset=3    yoffset=12   xadvance=18   page=1    chnl=0 
char id=945     x=308  y=50   width=18   height=19   xoffset=0    yoffset=17   xadvance=17   page=1    chnl=0 
char id=947     x=115  y=26   width=17   height=23   xoffset=0    yoffset=18   xadvance=16   page=1    chnl=0 
char id=949     x=490  y=26   width=14   height=20   xoffset=1    yoffset=17   xadvance=16   page=1    chnl=0 
char id=951     x=132  y=26   width=17   height=23   xoffset=0    yoffset=18   xadvance=17   page=1    chnl=0 
char id=953     x=504  y=26   width=6    height=19   xoffset=2    yoffset=17   xadvance=9    page=1    chnl=0 
char id=954     x=326  y=50   width=16   height=19   xoffset=1    yoffset=17   xadvance=17   page=1    chnl=0 
char id=955     x=149  y=26   width=18   height=23   xoffset=-1   yoffset=13   xadvance=16   page=1    chnl=0 
char id=956     x=470  y=0    width=16   height=24   xoffset=1    yoffset=17   xadvance=17   page=1    chnl=0 
char id=957     x=0    y=50   width=17   height=20   xoffset=0    yoffset=17   xadvance=16   page=1    chnl=0 
char id=959     x=342  y=50   width=17   height=19   xoffset=0    yoffset=17   xadvance=17   page=1    chnl=0 
char id=960     x=359  y=50   width=21   height=19   xoffset=0    yoffset=17   xadvance=20   page=1    chnl=0 
char id=961     x=190  y=0    width=17   height=25   xoffset=0    yoffset=17   xadvance=17   page=1    chnl=0 
char id=962     x=207  y=0    width=15   height=25   xoffset=1    yoffset=17   xadvance=16   page=1    chnl=0 
char id=963     x=380  y=50   width=19   height=19   xoffset=0    yoffset=17   xadvance=17   page=1    chnl=0 
char id=964     x=399  y=50   width=16   height=19   xoffset=0    yoffset=17   xadvance=15   page=1    chnl=0 
char id=965     x=415  y=50   width=18   height=19   xoffset=0    yoffset=17   xadvance=17   page=1    chnl=0 
char id=966     x=222  y=0    width=19   height=25   xoffset=1    yoffset=17   xadvance=20   page=1    chnl=0 
char id=967     x=167  y=26   width=19   height=23   xoffset=0    yoffset=18   xadvance=19   page=1    chnl=0 
char id=968     x=241  y=0    width=20   height=25   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=969     x=433  y=50   width=24   height=19   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=970     x=261  y=0    width=17   height=25   xoffset=-3   yoffset=11   xadvance=9    page=1    chnl=0 
char id=971     x=278  y=0    width=18   height=25   xoffset=0    yoffset=11   xadvance=17   page=1    chnl=0 
char id=1072    x=457  y=50   width=17   height=19   xoffset=0    yoffset=17   xadvance=16   page=1    chnl=0 
char id=1074    x=474  y=50   width=15   height=19   xoffset=1    yoffset=17   xadvance=16   page=1    chnl=0 
char id=1075    x=489  y=50   width=14   height=19   xoffset=2    yoffset=17   xadvance=15   page=1    chnl=0 
char id=1076    x=186  y=26   width=21   height=23   xoffset=-1   yoffset=17   xadvance=19   page=1    chnl=0 
char id=1077    x=0    y=70   width=18   height=19   xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=1078    x=18   y=70   width=21   height=19   xoffset=0    yoffset=17   xadvance=22   page=1    chnl=0 
char id=1079    x=39   y=70   width=14   height=19   xoffset=0    yoffset=17   xadvance=14   page=1    chnl=0 
char id=1080    x=53   y=70   width=18   height=19   xoffset=1    yoffset=17   xadvance=20   page=1    chnl=0 
char id=1082    x=17   y=50   width=16   height=20   xoffset=1    yoffset=16   xadvance=16   page=1    chnl=0 
char id=1083    x=71   y=70   width=21   height=19   xoffset=0    yoffset=17   xadvance=21   page=1    chnl=0 
char id=1084    x=92   y=70   width=25   height=19   xoffset=-1   yoffset=17   xadvance=24   page=1    chnl=0 
char id=1085    x=456  y=70   width=19   height=18   xoffset=-1   yoffset=18   xadvance=18   page=1    chnl=0 
char id=1086    x=117  y=70   width=20   height=19   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=1087    x=137  y=70   width=17   height=19   xoffset=3    yoffset=17   xadvance=21   page=1    chnl=0 
char id=1089    x=154  y=70   width=16   height=19   xoffset=0    yoffset=17   xadvance=16   page=1    chnl=0 
char id=1090    x=170  y=70   width=16   height=19   xoffset=0    yoffset=17   xadvance=15   page=1    chnl=0 
char id=1093    x=186  y=70   width=19   height=19   xoffset=0    yoffset=18   xadvance=19   page=1    chnl=0 
char id=1094    x=291  y=26   width=19   height=22   xoffset=2    yoffset=17   xadvance=20   page=1    chnl=0 
char id=1095    x=205  y=70   width=17   height=19   xoffset=0    yoffset=17   xadvance=17   page=1    chnl=0 
char id=1096    x=222  y=70   width=24   height=19   xoffset=1    yoffset=17   xadvance=25   page=1    chnl=0 
char id=1097    x=207  y=26   width=26   height=23   xoffset=1    yoffset=17   xadvance=25   page=1    chnl=0 
char id=1098    x=246  y=70   width=21   height=19   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=1099    x=267  y=70   width=26   height=19   xoffset=1    yoffset=17   xadvance=25   page=1    chnl=0 
char id=1100    x=293  y=70   width=14   height=19   xoffset=2    yoffset=18   xadvance=16   page=1    chnl=0 
char id=1101    x=307  y=70   width=16   height=19   xoffset=1    yoffset=17   xadvance=16   page=1    chnl=0 
char id=1102    x=323  y=70   width=30   height=19   xoffset=0    yoffset=17   xadvance=29   page=1    chnl=0 
char id=1103    x=353  y=70   width=16   height=19   xoffset=0    yoffset=17   xadvance=16   page=1    chnl=0 
char id=1108    x=475  y=70   width=15   height=18   xoffset=0    yoffset=18   xadvance=16   page=1    chnl=0 
char id=1109    x=33   y=50   width=16   height=20   xoffset=0    yoffset=16   xadvance=16   page=1    chnl=0 
char id=1111    x=296  y=0    width=17   height=25   xoffset=-3   yoffset=11   xadvance=9    page=1    chnl=0 
char id=1113    x=49   y=50   width=29   height=20   xoffset=-1   yoffset=17   xadvance=28   page=1    chnl=0 
char id=1114    x=78   y=50   width=25   height=20   xoffset=0    yoffset=17   xadvance=25   page=1    chnl=0 
char id=1119    x=486  y=0    width=17   height=24   xoffset=2    yoffset=17   xadvance=20   page=1    chnl=0 
char id=1169    x=233  y=26   width=15   height=23   xoffset=1    yoffset=13   xadvance=15   page=1    chnl=0 
char id=8213    x=23   y=106  width=28   height=6    xoffset=0    yoffset=21   xadvance=28   page=1    chnl=0 
char id=8230    x=51   y=106  width=19   height=6    xoffset=2    yoffset=31   xadvance=22   page=1    chnl=0 
char id=8249    x=46   y=89   width=13   height=17   xoffset=0    yoffset=16   xadvance=12   page=1    chnl=0 
char id=8250    x=59   y=89   width=12   height=17   xoffset=0    yoffset=16   xadvance=12   page=1    chnl=0 
char id=8254    x=70   y=106  width=27   height=6    xoffset=-3   yoffset=7    xadvance=20   page=1    chnl=0 
char id=8304    x=158  y=89   width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0 
char id=8308    x=359  y=89   width=14   height=15   xoffset=0    yoffset=8    xadvance=13   page=1    chnl=0 
char id=8309    x=172  y=89   width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0 
char id=8310    x=373  y=89   width=12   height=15   xoffset=1    yoffset=8    xadvance=13   page=1    chnl=0 
char id=8311    x=185  y=89   width=13   height=16   xoffset=1    yoffset=7    xadvance=13   page=1    chnl=0 
char id=8312    x=198  y=89   width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0 
char id=8313    x=212  y=89   width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0 
char id=8319    x=385  y=89   width=15   height=15   xoffset=0    yoffset=9    xadvance=17   page=1    chnl=0 
char id=8320    x=226  y=89   width=14   height=16   xoffset=0    yoffset=20   xadvance=13   page=1    chnl=0 
char id=8321    x=240  y=89   width=11   height=16   xoffset=1    yoffset=20   xadvance=13   page=1    chnl=0 
char id=8322    x=251  y=89   width=12   height=16   xoffset=1    yoffset=20   xadvance=13   page=1    chnl=0 
char id=8323    x=263  y=89   width=11   height=16   xoffset=2    yoffset=20   xadvance=13   page=1    chnl=0 
char id=8324    x=400  y=89   width=14   height=15   xoffset=0    yoffset=21   xadvance=13   page=1    chnl=0 
char id=8325    x=274  y=89   width=13   height=16   xoffset=0    yoffset=20   xadvance=13   page=1    chnl=0 
char id=8326    x=414  y=89   width=12   height=15   xoffset=1    yoffset=21   xadvance=13   page=1    chnl=0 
char id=8327    x=287  y=89   width=13   height=16   xoffset=1    yoffset=20   xadvance=13   page=1    chnl=0 
char id=8328    x=300  y=89   width=14   height=16   xoffset=0    yoffset=20   xadvance=13   page=1    chnl=0 
char id=8329    x=314  y=89   width=14   height=16   xoffset=0    yoffset=20   xadvance=13   page=1    chnl=0 
char id=8378    x=0    y=0    width=21   height=26   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=8480    x=369  y=70   width=39   height=19   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0 
char id=8482    x=469  y=89   width=29   height=14   xoffset=0    yoffset=7    xadvance=28   page=1    chnl=0 
char id=8494    x=408  y=70   width=18   height=19   xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=8734    x=0    y=106  width=23   height=13   xoffset=1    yoffset=18   xadvance=25   page=1    chnl=0 
char id=8776    x=71   y=89   width=18   height=17   xoffset=1    yoffset=15   xadvance=20   page=1    chnl=0 
char id=8800    x=103  y=50   width=15   height=20   xoffset=1    yoffset=15   xadvance=16   page=1    chnl=0 
char id=8804    x=339  y=26   width=13   height=21   xoffset=0    yoffset=17   xadvance=13   page=1    chnl=0 
char id=8805    x=310  y=26   width=13   height=22   xoffset=0    yoffset=16   xadvance=13   page=1    chnl=0 
char id=9472    x=97   y=106  width=26   height=6    xoffset=-1   yoffset=22   xadvance=23   page=1    chnl=0 
char id=9484    x=0    y=26   width=16   height=24   xoffset=9    yoffset=22   xadvance=23   page=1    chnl=0 
char id=9488    x=16   y=26   width=16   height=24   xoffset=-1   yoffset=22   xadvance=23   page=1    chnl=0 
char id=9492    x=32   y=26   width=16   height=24   xoffset=9    yoffset=4    xadvance=23   page=1    chnl=0 
char id=9496    x=48   y=26   width=16   height=24   xoffset=-1   yoffset=4    xadvance=23   page=1    chnl=0 
char id=9633    x=328  y=89   width=16   height=16   xoffset=5    yoffset=20   xadvance=24   page=1    chnl=0 
char id=9834    x=313  y=0    width=19   height=25   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
kernings count=8
kerning first=91 second=567 amount=2
kerning first=70 second=567 amount=-1
kerning first=45 second=567 amount=-1
kerning first=8211 second=567 amount=-1
kerning first=123 second=567 amount=2
kerning first=8212 second=567 amount=-1
kerning first=8213 second=567 amount=-1
kerning first=40 second=567 amount=2
