info face="Dwarven Stonecraft" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Dwarven.png"
chars count=73
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=205  y=0    width=5    height=31   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=44      x=433  y=0    width=6    height=25   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=46      x=428  y=0    width=5    height=25   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=47      x=388  y=0    width=8    height=30   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=49      x=12   y=0    width=10   height=33   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=58      x=423  y=0    width=5    height=27   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=417  y=0    width=6    height=28   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=65      x=225  y=0    width=13   height=30   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=66      x=238  y=0    width=11   height=30   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=67      x=249  y=0    width=11   height=30   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=68      x=260  y=0    width=12   height=30   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=69      x=272  y=0    width=10   height=30   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=70      x=282  y=0    width=10   height=30   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=71      x=292  y=0    width=12   height=30   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=72      x=304  y=0    width=13   height=30   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=73      x=6    y=0    width=6    height=33   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=74      x=0    y=0    width=6    height=36   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=75      x=317  y=0    width=13   height=30   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=76      x=330  y=0    width=10   height=30   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=340  y=0    width=16   height=30   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=78      x=85   y=0    width=13   height=31   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=79      x=98   y=0    width=13   height=31   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=80      x=356  y=0    width=11   height=30   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=81      x=34   y=0    width=12   height=32   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=82      x=111  y=0    width=13   height=31   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=83      x=367  y=0    width=10   height=30   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=84      x=377  y=0    width=11   height=30   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=85      x=404  y=0    width=13   height=29   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=86      x=124  y=0    width=13   height=31   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=87      x=137  y=0    width=17   height=31   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=88      x=154  y=0    width=14   height=31   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=89      x=168  y=0    width=14   height=31   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=90      x=182  y=0    width=11   height=31   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=396  y=0    width=8    height=30   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=225  y=0    width=13   height=30   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=98      x=238  y=0    width=11   height=30   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=249  y=0    width=11   height=30   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=100     x=260  y=0    width=12   height=30   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=272  y=0    width=10   height=30   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=102     x=282  y=0    width=10   height=30   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=103     x=292  y=0    width=12   height=30   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=104     x=304  y=0    width=13   height=30   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=105     x=6    y=0    width=6    height=33   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=36   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=107     x=317  y=0    width=13   height=30   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=108     x=330  y=0    width=10   height=30   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=340  y=0    width=16   height=30   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=110     x=85   y=0    width=13   height=31   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=111     x=193  y=0    width=12   height=31   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=112     x=356  y=0    width=11   height=30   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=113     x=46   y=0    width=12   height=32   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=114     x=111  y=0    width=13   height=31   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=115     x=367  y=0    width=10   height=30   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=116     x=377  y=0    width=11   height=30   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=117     x=404  y=0    width=13   height=29   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=118     x=124  y=0    width=13   height=31   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=119     x=137  y=0    width=17   height=31   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=120     x=154  y=0    width=14   height=31   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=121     x=168  y=0    width=14   height=31   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=122     x=182  y=0    width=11   height=31   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=196     x=58   y=0    width=13   height=32   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=197     x=71   y=0    width=14   height=32   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=198     x=210  y=0    width=15   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=214     x=22   y=0    width=12   height=33   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=228     x=58   y=0    width=13   height=32   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=229     x=71   y=0    width=14   height=32   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=230     x=210  y=0    width=15   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=246     x=22   y=0    width=12   height=33   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=338     x=439  y=0    width=16   height=31   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=339     x=0    y=0    width=16   height=31   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
