info face="Futura-CondensedExtraBold" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=253 base=203 scaleW=512 scaleH=512 pages=13 packed=0
page id=0 file="FuturaCondensed1.png"
page id=1 file="FuturaCondensed2.png"
page id=2 file="FuturaCondensed3.png"
page id=3 file="FuturaCondensed4.png"
page id=4 file="FuturaCondensed5.png"
page id=5 file="FuturaCondensed6.png"
page id=6 file="FuturaCondensed7.png"
page id=7 file="FuturaCondensed8.png"
page id=8 file="FuturaCondensed9.png"
page id=9 file="FuturaCondensed10.png"
page id=10 file="FuturaCondensed11.png"
page id=11 file="FuturaCondensed12.png"
page id=12 file="FuturaCondensed13.png"
chars count=229
char id=1       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0 
char id=9       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0 
char id=106     x=0    y=0    width=49   height=212  xoffset=6    yoffset=40   xadvance=60   page=0    chnl=0 
char id=124     x=485  y=212  width=26   height=162  xoffset=12   yoffset=42   xadvance=50   page=0    chnl=0 
char id=170     x=410  y=416  width=66   height=93   xoffset=1    yoffset=48   xadvance=68   page=0    chnl=0 
char id=171     x=72   y=416  width=94   height=94   xoffset=6    yoffset=92   xadvance=106  page=0    chnl=0 
char id=178     x=0    y=416  width=72   height=95   xoffset=-1   yoffset=48   xadvance=72   page=0    chnl=0 
char id=184     x=476  y=416  width=32   height=35   xoffset=22   yoffset=208  xadvance=76   page=0    chnl=0 
char id=185     x=166  y=416  width=40   height=94   xoffset=12   yoffset=49   xadvance=72   page=0    chnl=0 
char id=187     x=206  y=416  width=94   height=94   xoffset=6    yoffset=92   xadvance=106  page=0    chnl=0 
char id=197     x=49   y=0    width=121  height=205  xoffset=0    yoffset=-1   xadvance=121  page=0    chnl=0 
char id=204     x=436  y=212  width=49   height=201  xoffset=5    yoffset=3    xadvance=65   page=0    chnl=0 
char id=210     x=170  y=0    width=118  height=204  xoffset=6    yoffset=3    xadvance=130  page=0    chnl=0 
char id=211     x=288  y=0    width=118  height=204  xoffset=6    yoffset=3    xadvance=130  page=0    chnl=0 
char id=214     x=318  y=212  width=118  height=203  xoffset=6    yoffset=4    xadvance=130  page=0    chnl=0 
char id=217     x=0    y=212  width=106  height=204  xoffset=9    yoffset=3    xadvance=124  page=0    chnl=0 
char id=218     x=106  y=212  width=106  height=204  xoffset=9    yoffset=3    xadvance=124  page=0    chnl=0 
char id=253     x=212  y=212  width=106  height=204  xoffset=2    yoffset=48   xadvance=109  page=0    chnl=0 
char id=352     x=406  y=0    width=82   height=202  xoffset=6    yoffset=5    xadvance=94   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8249    x=300  y=416  width=55   height=94   xoffset=6    yoffset=92   xadvance=67   page=0    chnl=0 
char id=8250    x=355  y=416  width=55   height=94   xoffset=6    yoffset=92   xadvance=67   page=0    chnl=0 
char id=43      x=105  y=405  width=92   height=101  xoffset=4    yoffset=102  xadvance=100  page=1    chnl=0 
char id=164     x=0    y=405  width=105  height=104  xoffset=8    yoffset=89   xadvance=121  page=1    chnl=0 
char id=179     x=289  y=405  width=69   height=96   xoffset=1    yoffset=48   xadvance=72   page=1    chnl=0 
char id=186     x=358  y=405  width=67   height=93   xoffset=0    yoffset=48   xadvance=68   page=1    chnl=0 
char id=192     x=106  y=203  width=121  height=201  xoffset=0    yoffset=3    xadvance=121  page=1    chnl=0 
char id=193     x=227  y=203  width=121  height=201  xoffset=0    yoffset=3    xadvance=121  page=1    chnl=0 
char id=200     x=348  y=203  width=79   height=201  xoffset=10   yoffset=3    xadvance=100  page=1    chnl=0 
char id=201     x=427  y=203  width=79   height=201  xoffset=10   yoffset=3    xadvance=100  page=1    chnl=0 
char id=205     x=448  y=0    width=48   height=201  xoffset=10   yoffset=3    xadvance=65   page=1    chnl=0 
char id=212     x=212  y=0    width=118  height=202  xoffset=6    yoffset=5    xadvance=130  page=1    chnl=0 
char id=213     x=330  y=0    width=118  height=202  xoffset=6    yoffset=5    xadvance=130  page=1    chnl=0 
char id=219     x=0    y=203  width=106  height=202  xoffset=9    yoffset=5    xadvance=124  page=1    chnl=0 
char id=220     x=0    y=0    width=106  height=203  xoffset=9    yoffset=4    xadvance=124  page=1    chnl=0 
char id=247     x=197  y=405  width=92   height=100  xoffset=4    yoffset=102  xadvance=100  page=1    chnl=0 
char id=255     x=106  y=0    width=106  height=203  xoffset=2    yoffset=49   xadvance=109  page=1    chnl=0 
char id=8226    x=425  y=405  width=78   height=79   xoffset=3    yoffset=88   xadvance=84   page=1    chnl=0 
char id=36      x=427  y=201  width=82   height=197  xoffset=19   yoffset=29   xadvance=121  page=2    chnl=0 
char id=58      x=317  y=401  width=49   height=109  xoffset=6    yoffset=98   xadvance=60   page=2    chnl=0 
char id=109     x=0    y=401  width=150  height=110  xoffset=9    yoffset=94   xadvance=168  page=2    chnl=0 
char id=110     x=150  y=401  width=97   height=110  xoffset=9    yoffset=94   xadvance=115  page=2    chnl=0 
char id=114     x=247  y=401  width=70   height=110  xoffset=9    yoffset=94   xadvance=85   page=2    chnl=0 
char id=118     x=366  y=401  width=103  height=108  xoffset=2    yoffset=96   xadvance=107  page=2    chnl=0 
char id=166     x=485  y=0    width=26   height=162  xoffset=12   yoffset=42   xadvance=50   page=2    chnl=0 
char id=194     x=116  y=201  width=121  height=199  xoffset=0    yoffset=5    xadvance=121  page=2    chnl=0 
char id=195     x=237  y=201  width=121  height=199  xoffset=0    yoffset=5    xadvance=121  page=2    chnl=0 
char id=196     x=116  y=0    width=121  height=200  xoffset=0    yoffset=4    xadvance=121  page=2    chnl=0 
char id=202     x=406  y=0    width=79   height=199  xoffset=10   yoffset=5    xadvance=100  page=2    chnl=0 
char id=203     x=237  y=0    width=80   height=200  xoffset=10   yoffset=4    xadvance=100  page=2    chnl=0 
char id=206     x=358  y=201  width=69   height=199  xoffset=-2   yoffset=5    xadvance=65   page=2    chnl=0 
char id=207     x=317  y=0    width=89   height=200  xoffset=-7   yoffset=4    xadvance=65   page=2    chnl=0 
char id=221     x=0    y=0    width=116  height=201  xoffset=0    yoffset=3    xadvance=116  page=2    chnl=0 
char id=305     x=469  y=401  width=42   height=108  xoffset=9    yoffset=96   xadvance=60   page=2    chnl=0 
char id=376     x=0    y=201  width=116  height=200  xoffset=0    yoffset=4    xadvance=116  page=2    chnl=0 
char id=33      x=463  y=199  width=48   height=165  xoffset=6    yoffset=42   xadvance=61   page=3    chnl=0 
char id=39      x=447  y=394  width=43   height=75   xoffset=8    yoffset=51   xadvance=59   page=3    chnl=0 
char id=40      x=421  y=0    width=54   height=182  xoffset=6    yoffset=48   xadvance=64   page=3    chnl=0 
char id=41      x=409  y=199  width=54   height=182  xoffset=4    yoffset=48   xadvance=64   page=3    chnl=0 
char id=60      x=0    y=394  width=93   height=113  xoffset=3    yoffset=95   xadvance=100  page=3    chnl=0 
char id=62      x=93   y=394  width=92   height=113  xoffset=4    yoffset=95   xadvance=100  page=3    chnl=0 
char id=97      x=185  y=394  width=101  height=113  xoffset=4    yoffset=94   xadvance=114  page=3    chnl=0 
char id=99      x=286  y=394  width=61   height=113  xoffset=4    yoffset=94   xadvance=73   page=3    chnl=0 
char id=101     x=347  y=394  width=100  height=113  xoffset=4    yoffset=94   xadvance=109  page=3    chnl=0 
char id=167     x=92   y=199  width=101  height=190  xoffset=5    yoffset=48   xadvance=112  page=3    chnl=0 
char id=199     x=0    y=199  width=92   height=195  xoffset=6    yoffset=48   xadvance=107  page=3    chnl=0 
char id=209     x=0    y=0    width=110  height=199  xoffset=10   yoffset=5    xadvance=130  page=3    chnl=0 
char id=254     x=321  y=0    width=100  height=197  xoffset=9    yoffset=55   xadvance=113  page=3    chnl=0 
char id=381     x=110  y=0    width=112  height=199  xoffset=3    yoffset=5    xadvance=118  page=3    chnl=0 
char id=402     x=222  y=0    width=99   height=198  xoffset=11   yoffset=36   xadvance=121  page=3    chnl=0 
char id=729     x=475  y=0    width=36   height=36   xoffset=20   yoffset=49   xadvance=76   page=3    chnl=0 
char id=8224    x=193  y=199  width=108  height=187  xoffset=6    yoffset=51   xadvance=120  page=3    chnl=0 
char id=8225    x=301  y=199  width=108  height=187  xoffset=6    yoffset=51   xadvance=120  page=3    chnl=0 
char id=46      x=460  y=362  width=49   height=49   xoffset=6    yoffset=158  xadvance=60   page=4    chnl=0 
char id=47      x=0    y=0    width=146  height=186  xoffset=-4   yoffset=42   xadvance=132  page=4    chnl=0 
char id=59      x=188  y=362  width=68   height=138  xoffset=-3   yoffset=98   xadvance=60   page=4    chnl=0 
char id=63      x=213  y=186  width=100  height=167  xoffset=4    yoffset=40   xadvance=109  page=4    chnl=0 
char id=81      x=146  y=0    width=119  height=177  xoffset=6    yoffset=48   xadvance=130  page=4    chnl=0 
char id=91      x=265  y=0    width=54   height=177  xoffset=5    yoffset=51   xadvance=60   page=4    chnl=0 
char id=93      x=319  y=0    width=55   height=177  xoffset=0    yoffset=51   xadvance=60   page=4    chnl=0 
char id=105     x=462  y=186  width=49   height=164  xoffset=6    yoffset=40   xadvance=60   page=4    chnl=0 
char id=111     x=358  y=362  width=102  height=113  xoffset=4    yoffset=94   xadvance=110  page=4    chnl=0 
char id=116     x=122  y=362  width=66   height=139  xoffset=7    yoffset=65   xadvance=79   page=4    chnl=0 
char id=123     x=374  y=0    width=62   height=177  xoffset=-1   yoffset=51   xadvance=60   page=4    chnl=0 
char id=125     x=436  y=0    width=62   height=177  xoffset=-1   yoffset=51   xadvance=60   page=4    chnl=0 
char id=161     x=413  y=186  width=49   height=165  xoffset=6    yoffset=87   xadvance=61   page=4    chnl=0 
char id=162     x=61   y=362  width=61   height=146  xoffset=29   yoffset=54   xadvance=121  page=4    chnl=0 
char id=182     x=0    y=186  width=111  height=176  xoffset=1    yoffset=51   xadvance=110  page=4    chnl=0 
char id=191     x=313  y=186  width=100  height=167  xoffset=5    yoffset=87   xadvance=109  page=4    chnl=0 
char id=231     x=0    y=362  width=61   height=149  xoffset=4    yoffset=94   xadvance=73   page=4    chnl=0 
char id=240     x=111  y=186  width=102  height=169  xoffset=4    yoffset=38   xadvance=110  page=4    chnl=0 
char id=248     x=256  y=362  width=102  height=132  xoffset=4    yoffset=84   xadvance=110  page=4    chnl=0 
char id=37      x=114  y=0    width=149  height=165  xoffset=5    yoffset=45   xadvance=159  page=5    chnl=0 
char id=98      x=263  y=0    width=100  height=165  xoffset=9    yoffset=42   xadvance=114  page=5    chnl=0 
char id=100     x=363  y=0    width=101  height=165  xoffset=4    yoffset=42   xadvance=114  page=5    chnl=0 
char id=102     x=422  y=332  width=68   height=164  xoffset=4    yoffset=40   xadvance=77   page=5    chnl=0 
char id=108     x=464  y=0    width=42   height=162  xoffset=9    yoffset=42   xadvance=60   page=5    chnl=0 
char id=188     x=0    y=167  width=157  height=165  xoffset=14   yoffset=45   xadvance=181  page=5    chnl=0 
char id=189     x=157  y=167  width=160  height=165  xoffset=13   yoffset=45   xadvance=181  page=5    chnl=0 
char id=190     x=317  y=167  width=170  height=165  xoffset=5    yoffset=45   xadvance=181  page=5    chnl=0 
char id=223     x=0    y=0    width=114  height=167  xoffset=4    yoffset=40   xadvance=123  page=5    chnl=0 
char id=8240    x=0    y=332  width=221  height=165  xoffset=5    yoffset=45   xadvance=231  page=5    chnl=0 
char id=8260    x=221  y=332  width=201  height=165  xoffset=-40  yoffset=45   xadvance=47   page=5    chnl=0 
char id=38      x=224  y=163  width=134  height=159  xoffset=9    yoffset=48   xadvance=146  page=6    chnl=0 
char id=48      x=358  y=163  width=110  height=159  xoffset=5    yoffset=48   xadvance=121  page=6    chnl=0 
char id=51      x=0    y=324  width=104  height=159  xoffset=8    yoffset=48   xadvance=121  page=6    chnl=0 
char id=56      x=104  y=324  width=106  height=159  xoffset=7    yoffset=48   xadvance=121  page=6    chnl=0 
char id=64      x=210  y=324  width=154  height=159  xoffset=6    yoffset=48   xadvance=166  page=6    chnl=0 
char id=67      x=364  y=324  width=92   height=159  xoffset=6    yoffset=48   xadvance=107  page=6    chnl=0 
char id=92      x=101  y=0    width=134  height=162  xoffset=-22  yoffset=42   xadvance=50   page=6    chnl=0 
char id=95      x=172  y=483  width=103  height=18   xoffset=-2   yoffset=224  xadvance=100  page=6    chnl=0 
char id=103     x=124  y=163  width=100  height=160  xoffset=4    yoffset=94   xadvance=114  page=6    chnl=0 
char id=104     x=235  y=0    width=97   height=162  xoffset=9    yoffset=42   xadvance=115  page=6    chnl=0 
char id=107     x=332  y=0    width=106  height=162  xoffset=9    yoffset=42   xadvance=115  page=6    chnl=0 
char id=175     x=92   y=483  width=80   height=24   xoffset=-2   yoffset=55   xadvance=76   page=6    chnl=0 
char id=216     x=0    y=163  width=124  height=161  xoffset=3    yoffset=48   xadvance=130  page=6    chnl=0 
char id=229     x=0    y=0    width=101  height=163  xoffset=4    yoffset=44   xadvance=114  page=6    chnl=0 
char id=236     x=456  y=324  width=48   height=156  xoffset=3    yoffset=48   xadvance=60   page=6    chnl=0 
char id=322     x=438  y=0    width=68   height=162  xoffset=-3   yoffset=42   xadvance=60   page=6    chnl=0 
char id=731     x=468  y=163  width=38   height=42   xoffset=17   yoffset=201  xadvance=76   page=6    chnl=0 
char id=8722    x=0    y=483  width=92   height=26   xoffset=4    yoffset=139  xadvance=100  page=6    chnl=0 
char id=71      x=0    y=0    width=116  height=159  xoffset=6    yoffset=48   xadvance=127  page=7    chnl=0 
char id=74      x=421  y=0    width=72   height=156  xoffset=3    yoffset=51   xadvance=86   page=7    chnl=0 
char id=79      x=116  y=0    width=118  height=159  xoffset=6    yoffset=48   xadvance=130  page=7    chnl=0 
char id=83      x=234  y=0    width=82   height=159  xoffset=6    yoffset=48   xadvance=94   page=7    chnl=0 
char id=163     x=316  y=0    width=105  height=159  xoffset=8    yoffset=48   xadvance=121  page=7    chnl=0 
char id=169     x=0    y=159  width=160  height=159  xoffset=3    yoffset=48   xadvance=166  page=7    chnl=0 
char id=174     x=160  y=159  width=160  height=159  xoffset=3    yoffset=48   xadvance=166  page=7    chnl=0 
char id=224     x=320  y=159  width=101  height=159  xoffset=4    yoffset=48   xadvance=114  page=7    chnl=0 
char id=225     x=0    y=318  width=101  height=159  xoffset=4    yoffset=48   xadvance=114  page=7    chnl=0 
char id=232     x=101  y=318  width=100  height=159  xoffset=4    yoffset=48   xadvance=109  page=7    chnl=0 
char id=233     x=201  y=318  width=100  height=159  xoffset=4    yoffset=48   xadvance=109  page=7    chnl=0 
char id=237     x=421  y=159  width=47   height=156  xoffset=9    yoffset=48   xadvance=60   page=7    chnl=0 
char id=242     x=301  y=318  width=102  height=159  xoffset=4    yoffset=48   xadvance=110  page=7    chnl=0 
char id=243     x=403  y=318  width=102  height=159  xoffset=4    yoffset=48   xadvance=110  page=7    chnl=0 
char id=710     x=81   y=477  width=70   height=32   xoffset=3    yoffset=51   xadvance=76   page=7    chnl=0 
char id=711     x=151  y=477  width=70   height=32   xoffset=3    yoffset=51   xadvance=76   page=7    chnl=0 
char id=732     x=0    y=477  width=81   height=34   xoffset=-2   yoffset=50   xadvance=76   page=7    chnl=0 
char id=49      x=444  y=0    width=60   height=153  xoffset=28   yoffset=51   xadvance=121  page=8    chnl=0 
char id=50      x=203  y=317  width=109  height=156  xoffset=6    yoffset=48   xadvance=121  page=8    chnl=0 
char id=53      x=312  y=317  width=102  height=156  xoffset=9    yoffset=51   xadvance=121  page=8    chnl=0 
char id=96      x=0    y=474  width=44   height=37   xoffset=11   yoffset=48   xadvance=76   page=8    chnl=0 
char id=112     x=344  y=0    width=100  height=158  xoffset=9    yoffset=94   xadvance=113  page=8    chnl=0 
char id=113     x=0    y=159  width=100  height=158  xoffset=4    yoffset=94   xadvance=113  page=8    chnl=0 
char id=168     x=254  y=474  width=80   height=36   xoffset=-2   yoffset=49   xadvance=76   page=8    chnl=0 
char id=180     x=44   y=474  width=44   height=37   xoffset=19   yoffset=48   xadvance=76   page=8    chnl=0 
char id=181     x=414  y=317  width=97   height=156  xoffset=9    yoffset=96   xadvance=115  page=8    chnl=0 
char id=227     x=0    y=317  width=101  height=157  xoffset=4    yoffset=50   xadvance=114  page=8    chnl=0 
char id=228     x=100  y=159  width=101  height=158  xoffset=4    yoffset=49   xadvance=114  page=8    chnl=0 
char id=235     x=201  y=159  width=100  height=158  xoffset=4    yoffset=49   xadvance=109  page=8    chnl=0 
char id=245     x=101  y=317  width=102  height=157  xoffset=4    yoffset=50   xadvance=110  page=8    chnl=0 
char id=246     x=301  y=159  width=102  height=158  xoffset=4    yoffset=49   xadvance=110  page=8    chnl=0 
char id=249     x=0    y=0    width=97   height=159  xoffset=8    yoffset=48   xadvance=113  page=8    chnl=0 
char id=250     x=97   y=0    width=97   height=159  xoffset=8    yoffset=48   xadvance=113  page=8    chnl=0 
char id=252     x=403  y=159  width=97   height=158  xoffset=8    yoffset=49   xadvance=113  page=8    chnl=0 
char id=338     x=194  y=0    width=150  height=159  xoffset=6    yoffset=48   xadvance=165  page=8    chnl=0 
char id=728     x=88   y=474  width=76   height=37   xoffset=0    yoffset=50   xadvance=76   page=8    chnl=0 
char id=733     x=164  y=474  width=90   height=37   xoffset=-1   yoffset=48   xadvance=76   page=8    chnl=0 
char id=35      x=97   y=312  width=99   height=153  xoffset=11   yoffset=51   xadvance=121  page=9    chnl=0 
char id=45      x=92   y=466  width=52   height=40   xoffset=6    yoffset=119  xadvance=64   page=9    chnl=0 
char id=52      x=196  y=312  width=111  height=153  xoffset=5    yoffset=51   xadvance=121  page=9    chnl=0 
char id=54      x=0    y=0    width=105  height=156  xoffset=8    yoffset=51   xadvance=121  page=9    chnl=0 
char id=55      x=307  y=312  width=114  height=153  xoffset=8    yoffset=51   xadvance=121  page=9    chnl=0 
char id=57      x=105  y=0    width=105  height=156  xoffset=8    yoffset=48   xadvance=121  page=9    chnl=0 
char id=69      x=421  y=312  width=79   height=153  xoffset=10   yoffset=51   xadvance=100  page=9    chnl=0 
char id=85      x=210  y=0    width=106  height=156  xoffset=9    yoffset=51   xadvance=124  page=9    chnl=0 
char id=121     x=316  y=0    width=106  height=156  xoffset=2    yoffset=96   xadvance=109  page=9    chnl=0 
char id=126     x=0    y=466  width=92   height=44   xoffset=4    yoffset=130  xadvance=100  page=9    chnl=0 
char id=226     x=0    y=156  width=101  height=156  xoffset=4    yoffset=51   xadvance=114  page=9    chnl=0 
char id=234     x=101  y=156  width=100  height=156  xoffset=4    yoffset=51   xadvance=109  page=9    chnl=0 
char id=239     x=400  y=156  width=96   height=155  xoffset=-10  yoffset=49   xadvance=60   page=9    chnl=0 
char id=241     x=0    y=312  width=97   height=154  xoffset=9    yoffset=50   xadvance=115  page=9    chnl=0 
char id=244     x=201  y=156  width=102  height=156  xoffset=4    yoffset=51   xadvance=110  page=9    chnl=0 
char id=251     x=303  y=156  width=97   height=156  xoffset=8    yoffset=51   xadvance=113  page=9    chnl=0 
char id=353     x=422  y=0    width=84   height=156  xoffset=4    yoffset=51   xadvance=92   page=9    chnl=0 
char id=8211    x=144  y=466  width=103  height=40   xoffset=-2   yoffset=119  xadvance=100  page=9    chnl=0 
char id=8212    x=247  y=466  width=203  height=40   xoffset=-2   yoffset=119  xadvance=200  page=9    chnl=0 
char id=65      x=0    y=0    width=121  height=153  xoffset=0    yoffset=51   xadvance=121  page=10   chnl=0 
char id=66      x=121  y=0    width=106  height=153  xoffset=10   yoffset=51   xadvance=122  page=10   chnl=0 
char id=68      x=227  y=0    width=108  height=153  xoffset=10   yoffset=51   xadvance=124  page=10   chnl=0 
char id=70      x=335  y=0    width=75   height=153  xoffset=10   yoffset=51   xadvance=96   page=10   chnl=0 
char id=72      x=0    y=153  width=104  height=153  xoffset=10   yoffset=51   xadvance=125  page=10   chnl=0 
char id=73      x=410  y=0    width=44   height=153  xoffset=10   yoffset=51   xadvance=65   page=10   chnl=0 
char id=75      x=104  y=153  width=114  height=153  xoffset=10   yoffset=51   xadvance=127  page=10   chnl=0 
char id=76      x=218  y=153  width=75   height=153  xoffset=10   yoffset=51   xadvance=88   page=10   chnl=0 
char id=77      x=293  y=153  width=162  height=153  xoffset=1    yoffset=51   xadvance=165  page=10   chnl=0 
char id=78      x=0    y=306  width=110  height=153  xoffset=10   yoffset=51   xadvance=130  page=10   chnl=0 
char id=80      x=110  y=306  width=104  height=153  xoffset=10   yoffset=51   xadvance=117  page=10   chnl=0 
char id=82      x=214  y=306  width=111  height=153  xoffset=10   yoffset=51   xadvance=121  page=10   chnl=0 
char id=84      x=325  y=306  width=90   height=153  xoffset=3    yoffset=51   xadvance=96   page=10   chnl=0 
char id=183     x=454  y=0    width=49   height=49   xoffset=6    yoffset=127  xadvance=60   page=10   chnl=0 
char id=238     x=415  y=306  width=75   height=153  xoffset=-4   yoffset=51   xadvance=60   page=10   chnl=0 
char id=730     x=455  y=153  width=46   height=46   xoffset=15   yoffset=44   xadvance=76   page=10   chnl=0 
char id=8230    x=0    y=459  width=182  height=49   xoffset=9    yoffset=158  xadvance=200  page=10   chnl=0 
char id=86      x=0    y=0    width=120  height=153  xoffset=-1   yoffset=51   xadvance=117  page=11   chnl=0 
char id=87      x=120  y=0    width=173  height=153  xoffset=-1   yoffset=51   xadvance=170  page=11   chnl=0 
char id=88      x=293  y=0    width=119  height=153  xoffset=2    yoffset=51   xadvance=123  page=11   chnl=0 
char id=89      x=0    y=153  width=116  height=153  xoffset=0    yoffset=51   xadvance=116  page=11   chnl=0 
char id=90      x=116  y=153  width=112  height=153  xoffset=3    yoffset=51   xadvance=118  page=11   chnl=0 
char id=115     x=317  y=306  width=84   height=113  xoffset=4    yoffset=94   xadvance=92   page=11   chnl=0 
char id=117     x=401  y=306  width=97   height=111  xoffset=8    yoffset=96   xadvance=113  page=11   chnl=0 
char id=165     x=228  y=153  width=116  height=153  xoffset=2    yoffset=51   xadvance=121  page=11   chnl=0 
char id=198     x=344  y=153  width=135  height=153  xoffset=0    yoffset=51   xadvance=142  page=11   chnl=0 
char id=208     x=0    y=306  width=119  height=153  xoffset=0    yoffset=51   xadvance=125  page=11   chnl=0 
char id=222     x=119  y=306  width=104  height=153  xoffset=10   yoffset=51   xadvance=117  page=11   chnl=0 
char id=321     x=412  y=0    width=89   height=153  xoffset=-3   yoffset=51   xadvance=88   page=11   chnl=0 
char id=382     x=223  y=306  width=94   height=153  xoffset=3    yoffset=51   xadvance=100  page=11   chnl=0 
char id=34      x=177  y=221  width=94   height=75   xoffset=8    yoffset=51   xadvance=110  page=12   chnl=0 
char id=42      x=391  y=304  width=72   height=68   xoffset=6    yoffset=51   xadvance=84   page=12   chnl=0 
char id=44      x=271  y=221  width=62   height=75   xoffset=-3   yoffset=161  xadvance=60   page=12   chnl=0 
char id=61      x=0    y=379  width=92   height=65   xoffset=4    yoffset=119  xadvance=100  page=12   chnl=0 
char id=94      x=388  y=113  width=96   height=87   xoffset=2    yoffset=51   xadvance=100  page=12   chnl=0 
char id=119     x=315  y=0    width=157  height=108  xoffset=2    yoffset=96   xadvance=160  page=12   chnl=0 
char id=120     x=0    y=113  width=112  height=108  xoffset=3    yoffset=96   xadvance=118  page=12   chnl=0 
char id=122     x=112  y=113  width=94   height=108  xoffset=3    yoffset=96   xadvance=100  page=12   chnl=0 
char id=172     x=155  y=379  width=92   height=61   xoffset=4    yoffset=119  xadvance=100  page=12   chnl=0 
char id=176     x=92   y=379  width=63   height=63   xoffset=8    yoffset=48   xadvance=80   page=12   chnl=0 
char id=177     x=206  y=113  width=92   height=108  xoffset=4    yoffset=98   xadvance=100  page=12   chnl=0 
char id=215     x=298  y=113  width=90   height=90   xoffset=5    yoffset=107  xadvance=100  page=12   chnl=0 
char id=230     x=0    y=0    width=157  height=113  xoffset=4    yoffset=94   xadvance=166  page=12   chnl=0 
char id=339     x=157  y=0    width=158  height=113  xoffset=4    yoffset=94   xadvance=167  page=12   chnl=0 
char id=8216    x=333  y=221  width=61   height=75   xoffset=6    yoffset=51   xadvance=74   page=12   chnl=0 
char id=8217    x=394  y=221  width=61   height=75   xoffset=6    yoffset=51   xadvance=74   page=12   chnl=0 
char id=8218    x=0    y=304  width=61   height=75   xoffset=6    yoffset=161  xadvance=74   page=12   chnl=0 
char id=8220    x=61   y=304  width=110  height=75   xoffset=6    yoffset=51   xadvance=123  page=12   chnl=0 
char id=8221    x=171  y=304  width=110  height=75   xoffset=6    yoffset=51   xadvance=123  page=12   chnl=0 
char id=8222    x=281  y=304  width=110  height=75   xoffset=6    yoffset=161  xadvance=123  page=12   chnl=0 
char id=8482    x=0    y=221  width=177  height=83   xoffset=-5   yoffset=51   xadvance=172  page=12   chnl=0 
kernings count=89
kerning first=70 second=46 amount=-16
kerning first=84 second=121 amount=-11
kerning first=121 second=44 amount=-11
kerning first=86 second=58 amount=-7
kerning first=89 second=46 amount=-18
kerning first=82 second=87 amount=-4
kerning first=84 second=45 amount=-11
kerning first=89 second=101 amount=-16
kerning first=89 second=59 amount=-7
kerning first=84 second=58 amount=-15
kerning first=87 second=46 amount=-15
kerning first=87 second=101 amount=-6
kerning first=119 second=44 amount=-7
kerning first=8217 second=8217 amount=-23
kerning first=65 second=84 amount=-11
kerning first=65 second=118 amount=-6
kerning first=84 second=105 amount=-4
kerning first=86 second=97 amount=-8
kerning first=87 second=59 amount=-2
kerning first=87 second=114 amount=-4
kerning first=84 second=97 amount=-15
kerning first=76 second=87 amount=-15
kerning first=65 second=89 amount=-11
kerning first=76 second=121 amount=-7
kerning first=82 second=84 amount=-4
kerning first=89 second=111 amount=-16
kerning first=87 second=111 amount=-6
kerning first=121 second=46 amount=-11
kerning first=82 second=89 amount=-7
kerning first=84 second=115 amount=-15
kerning first=119 second=46 amount=-7
kerning first=76 second=84 amount=-15
kerning first=65 second=86 amount=-7
kerning first=86 second=65 amount=-7
kerning first=86 second=44 amount=-18
kerning first=65 second=8217 amount=-11
kerning first=84 second=65 amount=-11
kerning first=84 second=99 amount=-15
kerning first=82 second=86 amount=-4
kerning first=76 second=89 amount=-15
kerning first=84 second=44 amount=-15
kerning first=87 second=121 amount=-4
kerning first=89 second=45 amount=-15
kerning first=87 second=45 amount=-4
kerning first=89 second=58 amount=-7
kerning first=89 second=113 amount=-16
kerning first=86 second=117 amount=-8
kerning first=80 second=65 amount=-7
kerning first=87 second=58 amount=-2
kerning first=89 second=105 amount=-4
kerning first=80 second=44 amount=-20
kerning first=84 second=117 amount=-15
kerning first=89 second=118 amount=-7
kerning first=89 second=97 amount=-16
kerning first=76 second=86 amount=-15
kerning first=118 second=44 amount=-11
kerning first=86 second=101 amount=-8
kerning first=76 second=8217 amount=-18
kerning first=86 second=46 amount=-18
kerning first=87 second=97 amount=-6
kerning first=86 second=114 amount=-8
kerning first=86 second=59 amount=-7
kerning first=84 second=101 amount=-15
kerning first=84 second=46 amount=-15
kerning first=84 second=114 amount=-15
kerning first=84 second=59 amount=-15
kerning first=114 second=44 amount=-15
kerning first=65 second=119 amount=-6
kerning first=70 second=65 amount=-11
kerning first=80 second=46 amount=-20
kerning first=70 second=44 amount=-16
kerning first=84 second=119 amount=-15
kerning first=86 second=111 amount=-8
kerning first=89 second=65 amount=-11
kerning first=89 second=44 amount=-18
kerning first=87 second=65 amount=-7
kerning first=84 second=111 amount=-15
kerning first=89 second=112 amount=-11
kerning first=87 second=44 amount=-15
kerning first=118 second=46 amount=-11
kerning first=8217 second=115 amount=-11
kerning first=89 second=117 amount=-11
kerning first=114 second=46 amount=-15
kerning first=8216 second=8216 amount=-23
kerning first=65 second=87 amount=-7
kerning first=86 second=121 amount=-4
kerning first=65 second=121 amount=-6
kerning first=86 second=45 amount=-4
kerning first=87 second=117 amount=-4
